<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">
<meta name="google-site-verification" content="PFZ6yqxOFdQdNik1n9IHV58-4M7-BgXxFul8LRPCBfE">
<meta name="google-site-verification" content="oOLLlne5ID1zvCYfOmEmCraUcgVCME27VIB4MuKyXYQ">
<meta name="baidu-site-verification" content="rFgOzSpXHJ">
<meta name="msvalidate.01" content="3E8745DAA3A417E7E862430B63AF90E6">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Solr,IBM ICU,Traditional-Simplified,Performance,性能调优,">





  <link rel="alternate" href="/atom.xml" title="态度决定高度,细节决定成败" type="application/atom+xml">






<meta name="description" content="IBM ICU 简繁转换工具的性能坑背景介绍由于工作内容的需要，我们处理的文本数据中会有繁体中文，但是我们的产品的使用客户都是习惯使用简体中文（台湾是中国不可割舍的一部分），所以为了方便用户使用简体中文检索到繁体中文，我们需要在建立索引的时候（这里以solr为例子）进行简繁转换。简单的查看了Solr的文档，以及简单的百度或者Google, 我们可以在Solr(7.7.2)中添加以下的字段类型来进行">
<meta name="keywords" content="Solr,IBM ICU,Traditional-Simplified,Performance,性能调优">
<meta property="og:type" content="article">
<meta property="og:title" content="IBM ICU 简繁转换工具的性能坑">
<meta property="og:url" content="https://www.fengqinglei.top/2019/07/21/IBMICUSlowIssue/index.html">
<meta property="og:site_name" content="态度决定高度,细节决定成败">
<meta property="og:description" content="IBM ICU 简繁转换工具的性能坑背景介绍由于工作内容的需要，我们处理的文本数据中会有繁体中文，但是我们的产品的使用客户都是习惯使用简体中文（台湾是中国不可割舍的一部分），所以为了方便用户使用简体中文检索到繁体中文，我们需要在建立索引的时候（这里以solr为例子）进行简繁转换。简单的查看了Solr的文档，以及简单的百度或者Google, 我们可以在Solr(7.7.2)中添加以下的字段类型来进行">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://s2.ax1x.com/2019/07/21/eCmvwt.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/07/21/eCCX59.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/07/21/eCeRVP.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/07/21/eCAuWj.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/07/21/eCenH0.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/08/18/mlPsMT.png">
<meta property="og:updated_time" content="2019-09-27T00:46:01.319Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="IBM ICU 简繁转换工具的性能坑">
<meta name="twitter:description" content="IBM ICU 简繁转换工具的性能坑背景介绍由于工作内容的需要，我们处理的文本数据中会有繁体中文，但是我们的产品的使用客户都是习惯使用简体中文（台湾是中国不可割舍的一部分），所以为了方便用户使用简体中文检索到繁体中文，我们需要在建立索引的时候（这里以solr为例子）进行简繁转换。简单的查看了Solr的文档，以及简单的百度或者Google, 我们可以在Solr(7.7.2)中添加以下的字段类型来进行">
<meta name="twitter:image" content="https://s2.ax1x.com/2019/07/21/eCmvwt.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://www.fengqinglei.top/2019/07/21/IBMICUSlowIssue/">





  <title>IBM ICU 简繁转换工具的性能坑 | 态度决定高度,细节决定成败</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">态度决定高度,细节决定成败</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">疯狂的码农</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://www.fengqinglei.top/2019/07/21/IBMICUSlowIssue/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="FQL">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="态度决定高度,细节决定成败">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">IBM ICU 简繁转换工具的性能坑</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-07-21T14:33:05+08:00">
                2019-07-21
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o">阅读数</i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  2.1k 字
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  8 分钟
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="IBM-ICU-简繁转换工具的性能坑"><a href="#IBM-ICU-简繁转换工具的性能坑" class="headerlink" title="IBM ICU 简繁转换工具的性能坑"></a><font color="#0077bb">IBM ICU 简繁转换工具的性能坑</font></h1><h2 id="背景介绍"><a href="#背景介绍" class="headerlink" title="背景介绍"></a><font color="#2C3E50">背景介绍</font></h2><p>由于工作内容的需要，我们处理的文本数据中会有繁体中文，但是我们的产品的使用客户都是习惯使用简体中文（台湾是中国不可割舍的一部分），所以为了方便用户使用简体中文检索到繁体中文，我们需要在建立索引的时候（这里以solr为例子）进行简繁转换。简单的查看了Solr的文档，以及简单的百度或者Google, 我们可以在Solr(7.7.2)中添加以下的字段类型来进行中文分词和简繁转换。<br><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">fieldType</span> <span class="attr">name</span>=<span class="string">"test"</span>  <span class="attr">class</span>=<span class="string">"solr.TextField"</span> &gt;</span></span><br><span class="line">         <span class="tag">&lt;<span class="name">analyzer</span>&gt;</span></span><br><span class="line">                <span class="tag">&lt;<span class="name">charFilter</span> <span class="attr">class</span>=<span class="string">"solr.HTMLStripCharFilterFactory"</span>/&gt;</span></span><br><span class="line">                <span class="tag">&lt;<span class="name">charFilter</span> <span class="attr">class</span>=<span class="string">"solr.MappingCharFilterFactory"</span> <span class="attr">mapping</span>=<span class="string">"mapping-ISOLatin1Accent.txt"</span>/&gt;</span></span><br><span class="line">                <span class="tag">&lt;<span class="name">tokenizer</span> <span class="attr">class</span>=<span class="string">"solr.StandardTokenizerFactory"</span>/&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">filter</span> <span class="attr">class</span>=<span class="string">"solr.CJKWidthFilterFactory"</span>/&gt;</span></span><br><span class="line">                <span class="tag">&lt;<span class="name">filter</span> <span class="attr">class</span>=<span class="string">"solr.ICUTransformFilterFactory"</span> <span class="attr">id</span>=<span class="string">"Traditional-Simplified"</span>/&gt;</span></span><br><span class="line">                <span class="tag">&lt;<span class="name">filter</span> <span class="attr">class</span>=<span class="string">"solr.LowerCaseFilterFactory"</span>/&gt;</span></span><br><span class="line">                <span class="tag">&lt;<span class="name">filter</span> <span class="attr">class</span>=<span class="string">"solr.CJKBigramFilterFactory"</span> <span class="attr">han</span>=<span class="string">"true"</span> <span class="attr">outputUnigrams</span>=<span class="string">"true"</span>/&gt;</span></span><br><span class="line">         <span class="tag">&lt;/<span class="name">analyzer</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">fieldType</span>&gt;</span></span><br></pre></td></tr></table></figure></p>
<p>可以看到这是最简单的中文分词器-&gt; 二元分词，并且在二元的基础上输出了一元的结果，这里可以简单看下分词结果<br><img src="https://s2.ax1x.com/2019/07/21/eCmvwt.png" alt="二元+一元分词效果"><br>似乎配置+使用起来也就5s(666),但是实际情况是性能不够，射不高，跑不快。<br><a id="more"></a></p>
<h2 id="发现问题"><a href="#发现问题" class="headerlink" title="发现问题"></a><font color="#2C3E50">发现问题</font></h2><p>因为是需要上线的服务，所以习惯性的需要在本地进行一些索引和查询的性能测试，为了测试索引的性能，我准备了2700万的文档数据（包含简体中文和繁体中文），进行压缩之后这些文档大小在135GB左右，基本上可以做一个长时间的性能摸底测试了。<br>我们简单的看下用户测试的机器配置</p>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center">机器类型</th>
<th style="text-align:center">CPU 配置</th>
<th style="text-align:center">内存配置</th>
<th style="text-align:center">磁盘配置</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">Solr服务机器</td>
<td style="text-align:center">12 Core Intel(R) Xeon(R) CPU E5-2420 v2 @ 2.20GHz</td>
<td style="text-align:center">30GB</td>
<td style="text-align:center">7TB LVM</td>
</tr>
<tr>
<td style="text-align:center">索引机器</td>
<td style="text-align:center">4 Core Intel(R) Core(TM) i5-4590 CPU @ 3.30GHz</td>
<td style="text-align:center">16GB</td>
<td style="text-align:center">1TB HDD</td>
</tr>
</tbody>
</table>
</div>
<p>并且<strong>索引机器</strong> 和 <strong>Solr 服务机器</strong> 之前的网络为千兆带宽，所以网络上不会成为瓶颈。<br>并且Solr 的一些重要配置为</p>
<blockquote>
<ul>
<li>内存配置为SOLR_JAVA_MEM=”-Xms6144m -Xmx6144m”</li>
<li><p>ramBufferSizeMB配置为</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">ramBufferSizeMB</span>&gt;</span>100<span class="tag">&lt;/<span class="name">ramBufferSizeMB</span>&gt;</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>mergePolicyFactory 为</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">mergePolicyFactory</span> <span class="attr">class</span>=<span class="string">"org.apache.solr.index.TieredMergePolicyFactory"</span>&gt;</span></span><br><span class="line">          <span class="tag">&lt;<span class="name">int</span> <span class="attr">name</span>=<span class="string">"maxMergeAtOnce"</span>&gt;</span>30<span class="tag">&lt;/<span class="name">int</span>&gt;</span></span><br><span class="line">          <span class="tag">&lt;<span class="name">int</span> <span class="attr">name</span>=<span class="string">"segmentsPerTier"</span>&gt;</span>40<span class="tag">&lt;/<span class="name">int</span>&gt;</span></span><br><span class="line">          <span class="tag">&lt;<span class="name">double</span> <span class="attr">name</span>=<span class="string">"noCFSRatio"</span>&gt;</span>0<span class="tag">&lt;/<span class="name">double</span>&gt;</span></span><br><span class="line">          <span class="tag">&lt;<span class="name">int</span> <span class="attr">name</span>=<span class="string">"maxMergedSegmentMB"</span>&gt;</span>1024<span class="tag">&lt;/<span class="name">int</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">mergePolicyFactory</span>&gt;</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>mergeScheduler 为</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">mergeScheduler</span> <span class="attr">class</span>=<span class="string">"org.apache.lucene.index.ConcurrentMergeScheduler"</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">int</span> <span class="attr">name</span>=<span class="string">"maxMergeCount"</span>&gt;</span>12<span class="tag">&lt;/<span class="name">int</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">int</span> <span class="attr">name</span>=<span class="string">"maxThreadCount"</span>&gt;</span>6<span class="tag">&lt;/<span class="name">int</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">mergeScheduler</span>&gt;</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>autoCommit 的配置为 (防止频繁的autocommit生成太多的小段导致Solr一直在合并段)</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">autoCommit</span>&gt;</span></span><br><span class="line">       <span class="tag">&lt;<span class="name">maxTime</span>&gt;</span>$&#123;solr.autoCommit.maxTime:180000&#125;<span class="tag">&lt;/<span class="name">maxTime</span>&gt;</span></span><br><span class="line">       <span class="tag">&lt;<span class="name">openSearcher</span>&gt;</span>false<span class="tag">&lt;/<span class="name">openSearcher</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">autoCommit</span>&gt;</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
</blockquote>
<p>为了仅可能的用尽服务端的CPU，我在客户端开了20个线程往服务端丢数据，理论上应该可以将服务端的cpu跑满。但是实际的服务端cpu使用情况为<img src="https://s2.ax1x.com/2019/07/21/eCCX59.png" alt="Solr Server CPU usage"><br>并且客户端的索引速度只有<strong>404 doc/s</strong> (因为和具体的文档的大小和内容有关系，速度的值并没有太多的参考意义，我们需要观察的更多的速度的变化率)<br>显然这个结果（cpu使用率）和预期的相差非常大？为啥还有那么多的cpu资源在idl ？？</p>
<h2 id="定位问题"><a href="#定位问题" class="headerlink" title="定位问题"></a><font color="#2C3E50">定位问题</font></h2><p>为了搞清楚为啥会有这么多cpu在idl，最简单的办法就是使用一些jvm的profile工具，可以看到cpu把大量的资源消耗在什么地方，从而我们可以定位到发生问题的代码的类甚至某一行，这里我们使用的工具是<a href="https://visualvm.github.io/" target="_blank" rel="noopener">VisualVM</a>,当然为了能够让VisualVM能够访问服务端的jvm进程，我们需要对Solr进行一些配置，这个比较简单，主要是修改<strong>solr.in.sh</strong>文件的内容，直接上具体的配置点<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">SOLR_OPTS=<span class="string">"<span class="variable">$SOLR_OPTS</span> -Dcom.sun.management.jmxremote"</span></span><br><span class="line">SOLR_OPTS=<span class="string">"<span class="variable">$SOLR_OPTS</span> -Dcom.sun.management.jmxremote.port=28983"</span></span><br><span class="line">SOLR_OPTS=<span class="string">"<span class="variable">$SOLR_OPTS</span> -Dcom.sun.management.jmxremote.ssl=false"</span></span><br><span class="line">SOLR_OPTS=<span class="string">"<span class="variable">$SOLR_OPTS</span> -Dcom.sun.management.jmxremote.authenticate=false"</span></span><br><span class="line">SOLR_OPTS=<span class="string">"<span class="variable">$SOLR_OPTS</span> -Djava.rmi.server.hostname=192.168.18.2"</span></span><br></pre></td></tr></table></figure></p>
<p>重新开启服务端和客户端进行压力测试（之前的数据已经清理掉了），在程序运行了几分钟之后我们可以通过VisualVM的CPU profile功能发现，大量的cpu时间被消耗在了<strong>com.ibm.icu.text.RuleBasedTransliterator.handlerTransliterate()</strong> 方法上了,<br><img src="https://s2.ax1x.com/2019/07/21/eCeRVP.png" alt="VisualVM CPU Profile"><br>回想了下Solr的中的字段的定了中有个<strong>solr.ICUTransformFilterFactory</strong>filter，显然就是这个filter耗费了大量的cpu时间（看包名和类型就能联想到）,为了简单的验证是不是这个类导致的问题，我简单的做了下对比实验，我可以把这个filter注释掉看下服务端的cpu使用率和客户端的索引速度。直接修改schema中的field type定义<br><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">fieldType</span> <span class="attr">name</span>=<span class="string">"test"</span>  <span class="attr">class</span>=<span class="string">"solr.TextField"</span> &gt;</span></span><br><span class="line">         <span class="tag">&lt;<span class="name">analyzer</span>&gt;</span></span><br><span class="line">                <span class="tag">&lt;<span class="name">charFilter</span> <span class="attr">class</span>=<span class="string">"solr.HTMLStripCharFilterFactory"</span>/&gt;</span></span><br><span class="line">                <span class="tag">&lt;<span class="name">charFilter</span> <span class="attr">class</span>=<span class="string">"solr.MappingCharFilterFactory"</span> <span class="attr">mapping</span>=<span class="string">"mapping-ISOLatin1Accent.txt"</span>/&gt;</span></span><br><span class="line">                <span class="tag">&lt;<span class="name">tokenizer</span> <span class="attr">class</span>=<span class="string">"solr.StandardTokenizerFactory"</span>/&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">filter</span> <span class="attr">class</span>=<span class="string">"solr.CJKWidthFilterFactory"</span>/&gt;</span></span><br><span class="line">                <span class="comment">&lt;!-- &lt;filter class="solr.ICUTransformFilterFactory" id="Traditional-Simplified"/&gt; --&gt;</span></span><br><span class="line">                <span class="tag">&lt;<span class="name">filter</span> <span class="attr">class</span>=<span class="string">"solr.LowerCaseFilterFactory"</span>/&gt;</span></span><br><span class="line">                <span class="tag">&lt;<span class="name">filter</span> <span class="attr">class</span>=<span class="string">"solr.CJKBigramFilterFactory"</span> <span class="attr">han</span>=<span class="string">"true"</span> <span class="attr">outputUnigrams</span>=<span class="string">"true"</span>/&gt;</span></span><br><span class="line">         <span class="tag">&lt;/<span class="name">analyzer</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">fieldType</span>&gt;</span></span><br></pre></td></tr></table></figure></p>
<p>然后重新开启服务端和客户端进行压力测试（之前的数据已经清理掉了），直接上cpu使用率和索引速度信息<br><img src="https://s2.ax1x.com/2019/07/21/eCAuWj.png" alt="Solr Server CPU usage"><br>并且客户端的索引速度也飙到了<strong>900 doc/s</strong>，尼玛坑爹的<strong>ICUTransformFilterFactory</strong>,搞个简繁转换还能搞出个幺蛾子，再看下VisualVM  的cpu profile结果<br><img src="https://s2.ax1x.com/2019/07/21/eCenH0.png" alt="VisualVM CPU Profile"><br>症状100%消失,更加肯定就是<strong>ICUTransformFilterFactory</strong>搞出来的幺蛾子，怎么弄个简繁转换还能出这种问题，弱爆了。。。</p>
<h2 id="源码分析"><a href="#源码分析" class="headerlink" title="源码分析"></a><font color="#2C3E50">源码分析</font></h2><p>为了100%确认真的是<strong>ICUTransformFilterFactory</strong>导致的问题，我下载了Solr-7.7.2的源代码，并且进行了源码的debug，<br>最终在<strong>com.ibm.icu.text.RuleBasedTransliterator.handlerTransliterate()</strong>中找到的真正的问题所在，废话不说上代码<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Deprecated</span></span><br><span class="line">    <span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">handleTransliterate</span><span class="params">(Replaceable text, Position index, <span class="keyword">boolean</span> incremental)</span> </span>&#123;</span><br><span class="line">        RuleBasedTransliterator.Data var4 = <span class="keyword">this</span>.data;</span><br><span class="line">        <span class="keyword">synchronized</span>(<span class="keyword">this</span>.data) &#123;</span><br><span class="line">            <span class="keyword">int</span> loopCount = <span class="number">0</span>;</span><br><span class="line">            <span class="keyword">int</span> loopLimit = index.limit - index.start &lt;&lt; <span class="number">4</span>;</span><br><span class="line">            <span class="keyword">if</span>(loopLimit &lt; <span class="number">0</span>) &#123;</span><br><span class="line">                loopLimit = <span class="number">2147483647</span>;</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            <span class="keyword">while</span>(index.start &lt; index.limit &amp;&amp; loopCount &lt;= loopLimit &amp;&amp; <span class="keyword">this</span>.data.ruleSet.transliterate(text, index, incremental)) &#123;</span><br><span class="line">                ++loopCount;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure></p>
<p>可见看见大大的<strong>synchronized</strong>关键字，难怪嘛，Solr的索引是多线程的，并且在看了ICU的一些初始化过程之后，在简繁转换这个case上的RuleBasedTransliterator.Data只用初始化一次就好，（具体的过程比较复杂，简单的来说这中简繁转换的rule来自于配置文件，显然配置文件不可能加载多次），所以一旦上了多线程就各种卡，cpu全消耗在内斗上了，哎。。。。，不过好消息是这个<strong>RuleBasedTransliterator</strong>类已经被打上了<strong>Deprecated</strong>标签了，所以估计在高版本的icu api中这个问题会不复存在。</p>
<h2 id="解决方案"><a href="#解决方案" class="headerlink" title="解决方案"></a><font color="#2C3E50">解决方案</font></h2><p>最简单的解决方案就是等—&gt; 等官方干掉这个类，这样期待在未来的版本中icu不再使用这个坑爹的<strong>synchronized</strong>关键字，当然这显然不是最好的版本，当然还有一种相对简单的方案就是直接干掉<strong>synchronized</strong>关键字，然后重新编译打包一下就好，如果只是为了写这篇博客确实可以这么干，因为后期的维护成本为0，但是在真是的企业开发中还是不太可取的，如果solr今后版本升级，我们也要下载对应的icu包然后去掉<strong>synchronized</strong>关键字，然后在重新编译打包等操作，虽然说是一次性工作，但是相当于我们间接的在维护icu的源码了。<br>还有一种最暴力的做法，但是却是我比较推荐的做法，我们可以自己造一个简繁转换的solrplugin，确实，只是简单的简体中文到繁体中文的转换，我们只需要找到简繁的对照表就可以做了。说干就干，我直接提取了icu包中的简体中文和繁体中文的对照表（当然获取途径有多种，甚至wiki上都有），这里是我提取的<a href="https://github.com/fengqingleiyue/apache-solr-plugins/blob/master/zh-converter/src/main/resources/hant_hans.properties" target="_blank" rel="noopener">简体繁体对照表</a>,有了简繁转换表，那么solrplugin也就相对简单了，不多说，直接上<a href="https://github.com/fengqingleiyue/apache-solr-plugins/tree/master/zh-converter" target="_blank" rel="noopener">代码</a>,为了验证问题是否解决，我简单做了下对比测试，索引速度直接从原来的<strong>401/s</strong>上升到了<strong>936/s</strong> ,服务端的cpu使用率也能够飙升至<strong>90%</strong>左右，直接上图<img src="https://s2.ax1x.com/2019/08/18/mlPsMT.png" alt="Solr Server CPU Usage">至此icu导致的性能问题，已经得到解决。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Solr/" rel="tag"># Solr</a>
          
            <a href="/tags/IBM-ICU/" rel="tag"># IBM ICU</a>
          
            <a href="/tags/Traditional-Simplified/" rel="tag"># Traditional-Simplified</a>
          
            <a href="/tags/Performance/" rel="tag"># Performance</a>
          
            <a href="/tags/性能调优/" rel="tag"># 性能调优</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/07/10/SolrPayLoads/" rel="next" title="如何动态设置Solr Payload">
                <i class="fa fa-chevron-left"></i> 如何动态设置Solr Payload
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/10/01/solr-source-code-import/" rel="prev" title="玩转Solr源码之(一)Solr源码导入IDE">
                玩转Solr源码之(一)Solr源码导入IDE <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.png" alt="FQL">
            
              <p class="site-author-name" itemprop="name">FQL</p>
              <p class="site-description motion-element" itemprop="description">一个专注为什么的博客</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">19</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/fengqingleiyue" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:fengqingleiyue@163.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#IBM-ICU-简繁转换工具的性能坑"><span class="nav-number">1.</span> <span class="nav-text">IBM ICU 简繁转换工具的性能坑</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#背景介绍"><span class="nav-number">1.1.</span> <span class="nav-text">背景介绍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#发现问题"><span class="nav-number">1.2.</span> <span class="nav-text">发现问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#定位问题"><span class="nav-number">1.3.</span> <span class="nav-text">定位问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#源码分析"><span class="nav-number">1.4.</span> <span class="nav-text">源码分析</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#解决方案"><span class="nav-number">1.5.</span> <span class="nav-text">解决方案</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2018 &mdash; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">FQL</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user">访客数</i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye">总访问量</i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
