<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">
<meta name="google-site-verification" content="PFZ6yqxOFdQdNik1n9IHV58-4M7-BgXxFul8LRPCBfE">
<meta name="google-site-verification" content="oOLLlne5ID1zvCYfOmEmCraUcgVCME27VIB4MuKyXYQ">
<meta name="baidu-site-verification" content="rFgOzSpXHJ">
<meta name="msvalidate.01" content="3E8745DAA3A417E7E862430B63AF90E6">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Solr,Phrase Query,bug,">





  <link rel="alternate" href="/atom.xml" title="态度决定高度,细节决定成败" type="application/atom+xml">






<meta name="description" content="Solr Bug 小记做为Apache的顶级开源项目之一,一般来说大家遇到Solr中的源码bug的概率还是非常底的，但是笔者还真就遇到了一个,突然感觉幸福来的太突然了。(因为笔者并不是这个bug的第一发现这和解决者，所以这里笔者更多的是记录这个bug的发现和解决方式) [这里的Solr版本是7.7.2] Bug复现这个bug复现的条件有三个:">
<meta name="keywords" content="Solr,Phrase Query,bug">
<meta property="og:type" content="article">
<meta property="og:title" content="Solr bug 小记">
<meta property="og:url" content="https://www.fengqinglei.top/2019/12/23/solr-phrase-query-bug/index.html">
<meta property="og:site_name" content="态度决定高度,细节决定成败">
<meta property="og:description" content="Solr Bug 小记做为Apache的顶级开源项目之一,一般来说大家遇到Solr中的源码bug的概率还是非常底的，但是笔者还真就遇到了一个,突然感觉幸福来的太突然了。(因为笔者并不是这个bug的第一发现这和解决者，所以这里笔者更多的是记录这个bug的发现和解决方式) [这里的Solr版本是7.7.2] Bug复现这个bug复现的条件有三个:">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://s2.ax1x.com/2019/12/25/lkEPJJ.md.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/12/26/lkZaxs.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/12/26/lkeMYF.md.png">
<meta property="og:updated_time" content="2019-12-26T13:25:44.792Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Solr bug 小记">
<meta name="twitter:description" content="Solr Bug 小记做为Apache的顶级开源项目之一,一般来说大家遇到Solr中的源码bug的概率还是非常底的，但是笔者还真就遇到了一个,突然感觉幸福来的太突然了。(因为笔者并不是这个bug的第一发现这和解决者，所以这里笔者更多的是记录这个bug的发现和解决方式) [这里的Solr版本是7.7.2] Bug复现这个bug复现的条件有三个:">
<meta name="twitter:image" content="https://s2.ax1x.com/2019/12/25/lkEPJJ.md.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://www.fengqinglei.top/2019/12/23/solr-phrase-query-bug/">





  <title>Solr bug 小记 | 态度决定高度,细节决定成败</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">态度决定高度,细节决定成败</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">疯狂的码农</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br>
            
            站点地图
          </a>
        </li>
      
        
        <li class="menu-item menu-item-guestbook">
          <a href="/guestbook" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>
            
            留言
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://www.fengqinglei.top/2019/12/23/solr-phrase-query-bug/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="FQL">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="态度决定高度,细节决定成败">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Solr bug 小记</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-12-23T23:44:37+08:00">
                2019-12-23
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/12/23/solr-phrase-query-bug/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2019/12/23/solr-phrase-query-bug/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o">阅读数</i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  1.1k 字
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  4 分钟
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Solr-Bug-小记"><a href="#Solr-Bug-小记" class="headerlink" title="Solr Bug 小记"></a><font color="#0077bb">Solr Bug 小记</font></h1><p>做为Apache的顶级开源项目之一,一般来说大家遇到Solr中的源码bug的概率还是非常底的，但是笔者还真就遇到了一个,突然感觉幸福来的太突然了。(因为笔者并不是这个bug的第一发现这和解决者，所以这里笔者更多的是记录这个bug的发现和解决方式) [这里的Solr版本是7.7.2]</p>
<h2 id="Bug复现"><a href="#Bug复现" class="headerlink" title="Bug复现"></a><font color="#2C3E50">Bug复现</font></h2><p>这个bug复现的条件有三个:<br><a id="more"></a></p>
<ul>
<li><p>使用Solr的edismax Query Parser</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"> <span class="tag">&lt;<span class="name">requestHandler</span> <span class="attr">name</span>=<span class="string">"/select"</span> <span class="attr">class</span>=<span class="string">"solr.SearchHandler"</span>&gt;</span></span><br><span class="line">     <span class="tag">&lt;<span class="name">lst</span> <span class="attr">name</span>=<span class="string">"defaults"</span>&gt;</span></span><br><span class="line">       <span class="tag">&lt;<span class="name">str</span> <span class="attr">name</span>=<span class="string">"echoParams"</span>&gt;</span>explicit<span class="tag">&lt;/<span class="name">str</span>&gt;</span></span><br><span class="line">       <span class="tag">&lt;<span class="name">str</span> <span class="attr">name</span>=<span class="string">"defType"</span>&gt;</span>edismax<span class="tag">&lt;/<span class="name">str</span>&gt;</span></span><br><span class="line">...</span><br></pre></td></tr></table></figure>
</li>
<li><p>edismax的lowercaseOperators参数设置成true</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">bool</span> <span class="attr">name</span>=<span class="string">"lowercaseOperators"</span>&gt;</span>true<span class="tag">&lt;/<span class="name">bool</span>&gt;</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>Phrase Query的多了对括号</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">id:(<span class="string">"car and bus"</span>)</span><br><span class="line"><span class="comment">//这里的id字段是我们随意设置的某个字段，字段的定义如下</span></span><br><span class="line"><span class="comment">//&lt;field name="id" type="string" indexed="true" stored="true" required="true" multiValued="false" /&gt;</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>(完整的SearchHandler的定义如下)<br><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">requestHandler</span> <span class="attr">name</span>=<span class="string">"/select"</span> <span class="attr">class</span>=<span class="string">"solr.SearchHandler"</span>&gt;</span></span><br><span class="line">     <span class="tag">&lt;<span class="name">lst</span> <span class="attr">name</span>=<span class="string">"defaults"</span>&gt;</span></span><br><span class="line">       <span class="tag">&lt;<span class="name">str</span> <span class="attr">name</span>=<span class="string">"echoParams"</span>&gt;</span>explicit<span class="tag">&lt;/<span class="name">str</span>&gt;</span></span><br><span class="line">       <span class="tag">&lt;<span class="name">str</span> <span class="attr">name</span>=<span class="string">"defType"</span>&gt;</span>edismax<span class="tag">&lt;/<span class="name">str</span>&gt;</span></span><br><span class="line">       <span class="tag">&lt;<span class="name">bool</span> <span class="attr">name</span>=<span class="string">"lowercaseOperators"</span>&gt;</span>true<span class="tag">&lt;/<span class="name">bool</span>&gt;</span></span><br><span class="line">       <span class="tag">&lt;<span class="name">int</span> <span class="attr">name</span>=<span class="string">"rows"</span>&gt;</span>10<span class="tag">&lt;/<span class="name">int</span>&gt;</span></span><br><span class="line">       <span class="tag">&lt;<span class="name">bool</span> <span class="attr">name</span>=<span class="string">"preferLocalShards"</span>&gt;</span>false<span class="tag">&lt;/<span class="name">bool</span>&gt;</span></span><br><span class="line">     <span class="tag">&lt;/<span class="name">lst</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">requestHandler</span>&gt;</span></span><br></pre></td></tr></table></figure></p>
<p>Bug的点为: id:(“car and bus”)<strong>中的and会因为edismax的解析会变成大写的AND</strong>,但是如果去掉括号[id:”car and bus”],那么解析的结果就是正常的。具体的可以参考下图:<br><img src="https://s2.ax1x.com/2019/12/25/lkEPJJ.md.png" alt="lkEPJJ.md.png"></p>
<h2 id="为啥括号惹了祸"><a href="#为啥括号惹了祸" class="headerlink" title="为啥括号惹了祸"></a><font color="#2C3E50">为啥括号惹了祸</font></h2><p>如果引号的两侧没有括号，那么这个query的解析就是正常的，这个还是好理解的，如果加上了引号，在Lucene中我们称这种query为Phrase Query(短语查询)，而针对Phrase Query如果字段类型是string类型的话，Solr是不会处理phrase的任何内容,但是如果加上括号为啥即使字段类型为string类型，我们输入的小写的and会变成大写的AND呢？我们来看下<strong>org.apache.solr.search.ExtendedDismaxQParser.splitIntoClauses#686</strong><br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">ch = s.charAt(pos);</span><br><span class="line"><span class="keyword">if</span> (!ignoreQuote &amp;&amp; ch==<span class="string">'"'</span>) &#123;</span><br><span class="line">    clause.isPhrase = <span class="keyword">true</span>;</span><br><span class="line">    inString = <span class="string">'"'</span>; <span class="comment">// 如果冒号(:)后面的第一个字符是引号(")，那么这个clause会被标记成phrase，但是如果我们加上了括号，那么冒号(:)后面的第一个字符就是左括号了，那么这个phrase标记就不会被打上</span></span><br><span class="line">    pos++;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>也就是说因为我们加上了括号使得原来的代码对Phrase query的处理失效了。这样会导致query，id:(“car and bus”)会被拆成3个clause:</p>
<ul>
<li>clause 1 : id:(“car</li>
<li>clause 2 : and</li>
<li>clause 3 : bus”)<br>关注到源码中splitIntoClauses方法的下一个方法<strong>org.apache.solr.search.ExtendedDismaxQParser.rebuildUserQuery#414</strong>中<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">...</span><br><span class="line"><span class="keyword">if</span> (lowercaseOperators &amp;&amp; i&gt;<span class="number">0</span> &amp;&amp; i+<span class="number">1</span>&lt;clauses.size()) &#123;</span><br><span class="line">    <span class="keyword">if</span> (<span class="string">"AND"</span>.equalsIgnoreCase(s)) &#123;</span><br><span class="line">        s=<span class="string">"AND"</span>;<span class="comment">// 就是这里将小写的and专成了大写的AND</span></span><br><span class="line">    &#125; <span class="keyword">else</span> <span class="keyword">if</span> (<span class="string">"OR"</span>.equalsIgnoreCase(s)) &#123;</span><br><span class="line">        s=<span class="string">"OR"</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">...</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>好吧，确实是一个括号导致的这个bug的出现。笔者遇到这个bug也是因为部分数据中出现了小写的and，然后因为使用了edismax和lowercaseOperators=true才被客户发现了。(对的，这个bug是我们的客户发现的:p )</p>
<h2 id="如何修正Bug"><a href="#如何修正Bug" class="headerlink" title="如何修正Bug"></a><font color="#2C3E50">如何修正Bug</font></h2><p>既然我们已经知道了为什么会产生，那么修正应该是显而易见的事情吧？有人看到这里可能会说不就是多了对括号嘛:我在代码里面多加上一个判断就好了，确实，这可以解决我们现在的特殊case，但是你怎么知道引号两侧只有一对括号，可能会有2对[id:((“car and bus”))],可能有n对，貌似这样代码不好写啊！！！这里我们不卖关子，直接给出最终答案:<strong>org.apache.solr.search.ExtendedDismaxQParser#715</strong>:<br><img src="https://s2.ax1x.com/2019/12/26/lkZaxs.png" alt="lkZaxs.md.png">,为了方便大家Ctrl+c,Ctrl+v，这里也给出代码部:<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">else</span> <span class="keyword">if</span>(!ignoreQuote &amp;&amp; ch==<span class="string">'"'</span>) &#123;</span><br><span class="line">    clause.isPhrase = <span class="keyword">true</span>;</span><br><span class="line">    inString = <span class="string">'"'</span>;</span><br><span class="line">    <span class="keyword">continue</span>;</span><br><span class="line">&#125;</span><br><span class="line">`</span><br></pre></td></tr></table></figure></p>
<p>看起来非常简单，只有4行，其实就是把我们上面的想法嵌入到已有的流程中，当你仔细阅读源码的时候你会发现org.apache.solr.search.ExtendedDismaxQParser的693到715，实际上在处理冒号(:)之后的内容，而我们要加上的就是如果冒号后面(非第一个)的字符也是引号的情况下，<strong>继续保证原有的phrase不会因为括号的出现而被拆成好几份</strong>。修改源码之后重新使用测试query你会发现问题解决了，如下图:<br><img src="https://s2.ax1x.com/2019/12/26/lkeMYF.md.png" alt="lkeMYF.md.png"></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Solr/" rel="tag"># Solr</a>
          
            <a href="/tags/Phrase-Query/" rel="tag"># Phrase Query</a>
          
            <a href="/tags/bug/" rel="tag"># bug</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/12/14/meet-solr-lucene-codec/" rel="next" title="Meet Solr Lucene Codec">
                <i class="fa fa-chevron-left"></i> Meet Solr Lucene Codec
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/02/16/solr-cloud-how-to/" rel="prev" title="如何在产线上玩转SolrCloud">
                如何在产线上玩转SolrCloud <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.png" alt="FQL">
            
              <p class="site-author-name" itemprop="name">FQL</p>
              <p class="site-description motion-element" itemprop="description">一个专注为什么的博客</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">39</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/fengqingleiyue" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:fengqingleiyue@163.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Solr-Bug-小记"><span class="nav-number">1.</span> <span class="nav-text">Solr Bug 小记</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Bug复现"><span class="nav-number">1.1.</span> <span class="nav-text">Bug复现</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#为啥括号惹了祸"><span class="nav-number">1.2.</span> <span class="nav-text">为啥括号惹了祸</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#如何修正Bug"><span class="nav-number">1.3.</span> <span class="nav-text">如何修正Bug</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2018 &mdash; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">FQL</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user">访客数</i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye">总访问量</i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: '6yXMwb5kTOh8sbk3lEsbXRaK-gzGzoHsz',
        appKey: '5D7N6FwrI3BWypsetbgVVOX7',
        placeholder: '来吧,造作吧!!!',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  


  

  

</body>
</html>
