<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">
<meta name="google-site-verification" content="PFZ6yqxOFdQdNik1n9IHV58-4M7-BgXxFul8LRPCBfE">
<meta name="google-site-verification" content="oOLLlne5ID1zvCYfOmEmCraUcgVCME27VIB4MuKyXYQ">
<meta name="baidu-site-verification" content="rFgOzSpXHJ">
<meta name="msvalidate.01" content="3E8745DAA3A417E7E862430B63AF90E6">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="NLP,Text Retrieval,Vector Space Model,Search Engine,Probabilistic Model,">





  <link rel="alternate" href="/atom.xml" title="态度决定高度,细节决定成败" type="application/atom+xml">






<meta name="description" content="Text Retrieval and Search Engines学习笔记(二)这篇文章是继上一篇Text Retrieval and Search Engines学习笔记(一) 的后续部分，这一篇我们重点介绍如何定义和计算f(q,d) Text Retrieval Methods首先，我们得知道如何设计一个排序方法，这里我们可以列举一个好的排序方法都有那些特征或者属性   关于Query :q=">
<meta name="keywords" content="NLP,Text Retrieval,Vector Space Model,Search Engine,Probabilistic Model">
<meta property="og:type" content="article">
<meta property="og:title" content="Text Retrieval and Search Engines 2">
<meta property="og:url" content="https://www.fengqinglei.top/2019/10/09/text-retrieval-and-search-engines-2/index.html">
<meta property="og:site_name" content="态度决定高度,细节决定成败">
<meta property="og:description" content="Text Retrieval and Search Engines学习笔记(二)这篇文章是继上一篇Text Retrieval and Search Engines学习笔记(一) 的后续部分，这一篇我们重点介绍如何定义和计算f(q,d) Text Retrieval Methods首先，我们得知道如何设计一个排序方法，这里我们可以列举一个好的排序方法都有那些特征或者属性   关于Query :q=">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://s2.ax1x.com/2019/10/09/uIbWNR.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/10/09/uIv19s.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/10/11/uHTHUJ.png">
<meta property="og:updated_time" content="2019-10-16T16:22:07.003Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Text Retrieval and Search Engines 2">
<meta name="twitter:description" content="Text Retrieval and Search Engines学习笔记(二)这篇文章是继上一篇Text Retrieval and Search Engines学习笔记(一) 的后续部分，这一篇我们重点介绍如何定义和计算f(q,d) Text Retrieval Methods首先，我们得知道如何设计一个排序方法，这里我们可以列举一个好的排序方法都有那些特征或者属性   关于Query :q=">
<meta name="twitter:image" content="https://s2.ax1x.com/2019/10/09/uIbWNR.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://www.fengqinglei.top/2019/10/09/text-retrieval-and-search-engines-2/">





  <title>Text Retrieval and Search Engines 2 | 态度决定高度,细节决定成败</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">态度决定高度,细节决定成败</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">疯狂的码农</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br>
            
            站点地图
          </a>
        </li>
      
        
        <li class="menu-item menu-item-guestbook">
          <a href="/guestbook" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>
            
            留言
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://www.fengqinglei.top/2019/10/09/text-retrieval-and-search-engines-2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="FQL">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="态度决定高度,细节决定成败">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Text Retrieval and Search Engines 2</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-10-09T20:23:02+08:00">
                2019-10-09
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/10/09/text-retrieval-and-search-engines-2/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2019/10/09/text-retrieval-and-search-engines-2/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o">阅读数</i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  1.7k 字
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  6 分钟
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Text-Retrieval-and-Search-Engines学习笔记-二"><a href="#Text-Retrieval-and-Search-Engines学习笔记-二" class="headerlink" title="Text Retrieval and Search Engines学习笔记(二)"></a><font color="#0077bb">Text Retrieval and Search Engines学习笔记(二)</font></h1><p>这篇文章是继上一篇<a href="https://www.fengqinglei.top/2019/10/09/text-retrieval-and-search-engines-1/">Text Retrieval and Search Engines学习笔记(一)</a> 的后续部分，这一篇我们重点介绍如何定义和计算<strong>f(q,d)</strong></p>
<h2 id="Text-Retrieval-Methods"><a href="#Text-Retrieval-Methods" class="headerlink" title="Text Retrieval Methods"></a><font color="#0077bb">Text Retrieval Methods</font></h2><p>首先，我们得知道如何设计一个排序方法，这里我们可以列举一个好的排序方法都有那些特征或者属性</p>
<blockquote>
<ul>
<li>关于Query :q=q<sub>1</sub>,…,q<sub>m</sub>, q<sub>i</sub> $\in$ V</li>
<li>关于Document: d<sub>i</sub>=d<sub>i1</sub>,…,d<sub>ij</sub>, d<sub>ij</sub> $\in$ V</li>
<li>排序方法： f(q,d)$\in$R (这里表示排序方法的值在实数域，说人话就是可以取任意实数)</li>
<li>一个好的排序方法必须将相关的文档排在不相关的文档之前,那么问题来了，我们如何衡量query和document的相关的似然度呢？ </li>
<li>我们必须给排序模型/方法下一个明确的定义，并且这个定义还是可以明确计算的(说白了就是能够以数学公式的方式定义出来，我们可以通过数学公式计算出相关度)<a id="more"></a>
好消息是，Text Retrieval 这个问题很久之前就已经出现了，前辈们已经给了我们可行的方法,下面我们列举一些召回模型。</li>
<li>Similarity-based models (基于相似度的模型)): f(q,d)=similarity(q,d) ,最常见的就是我们经常听说的<strong>Vector Space Model</strong> (空间向量模型)</li>
<li>Probabilistic models(概率模型): f(d,q)=p(R=1|d,q), 这里的R={0,1} （0表示不相关，1表示相关）,这里我们假设查询和文档都是来自随机变量的观察结果，常见的有<br>1.经典的概率模型(Classic probabilistic model)<br>2.<strong>语言模型(Language model)</strong><br>3.随机性偏差模型(Divergence-from-randomness model)</li>
<li>Probabilistic interence model (概率推理模型): f(q,d)=p(d-&gt;q) ,这类模型的想法是将不确定性与推理规则关联起来，然后我们可以量化某个query我们应该显示的文档的概率。</li>
<li>Axiomatic model(基于规则的)))): f(q,d) 必须匹配一些列的条件</li>
</ul>
</blockquote>
<p>虽然这些模型的出发点不尽相同，但是这些模型排序方法都类似，并且排序方法中都使用了类似的参数（例如：tf，|d|,df）等<br><img src="https://s2.ax1x.com/2019/10/09/uIbWNR.png" alt="commom ideas.png"><br>那么问题来了，我们有这么多模型可以选择，到底那个/些模型的效果是最好的？<br>实际上，当经过一些优化，下面的4中模型的效果是等价的</p>
<ul>
<li>Pivoted length normalization </li>
<li><strong>BM25</strong>(Solr的从5.x版本开始将BM25作为默认的排序模型)</li>
<li>Query likelihood</li>
<li>PL2<br><strong>BM25</strong>是空间向量模型的一种实现，下面我们就开始介绍<strong>Vector Space Model</strong></li>
</ul>
<h2 id="Vector-Space-Model"><a href="#Vector-Space-Model" class="headerlink" title="Vector Space Model"></a><font color="#0077bb">Vector Space Model</font></h2><p>空间向量模型的概念还是非常简单的: 把对文本内容的处理简化为向量空间中的向量运算，并且它以空间上的相似度表达语义的相似度，直观易懂。当文档被表示为文档空间的向量，就可以通过计算向量之间的相似性来度量文档间的相似性。文本处理中最常用的相似性度量方式是余弦距离。<br><img src="https://s2.ax1x.com/2019/10/09/uIv19s.png" alt="vector_space_model.png">,简单来说Vector Space Model是一个框架，每个term(最基本的概念，例如可以是一个单词或者词组)是一个纬度，query和文档都是有term组成，所以query和文档都可以映射成n维的向量，f(q,d)就是计算query和文档相似度的方法。虽然说这个一个从理论上可行的方法，但是vector Space Model在很多细节上并没有定义清楚，例如</p>
<blockquote>
<ul>
<li>如何定义/选择基础概念，因为基础向量是需要正交的</li>
<li>如何将文档和query映射到空间中(其实就是如何定义term的权重),因为term在query中的权重表示在这个term在这个query中的重要性，term在文档中的权重刻画了文档的特征</li>
<li>如何定义相似度的计算方式</li>
</ul>
</blockquote>
<p><img src="https://s2.ax1x.com/2019/10/11/uHTHUJ.png" alt="what_vsm_not_say.png"><br>也就是说Vector Space Model这个框架更多是在理论上解决了如果计算文档和query相似度(R<sup>,</sup>(q,d)),我们需要给出一种实现才能够真正解决我们的实际问题。</p>
<h3 id="Simplest-Vector-Space-Model"><a href="#Simplest-Vector-Space-Model" class="headerlink" title="Simplest Vector Space Model"></a><font color="#0077bb">Simplest Vector Space Model</font></h3><blockquote>
<ul>
<li>用<strong>Bag of words</strong>的方式来放置query和文档的向量<br>我们可以用{0,1}来构造query/文档向量，简单说就是如果某个term出现在文档中，那么我们用1标识，如果没有出现过，我们就使用0标识。(可以想象，query中向量中会有非常多的0，因为一般而言query比较短，但是文档比较长),这里我们可以令q=(x<sub>1</sub>,x<sub>2</sub>,…,x<sub>N</sub>) ,d=(y<sub>1</sub>,y<sub>2</sub>,…,y<sub>N</sub>),这里的x<sub>i</sub>,y<sub>i</sub> $\in$ {0,1}</li>
<li>使用<strong>Dot Product</strong> 来计算query和文档的相似度<br>Sim(q,d)=q*d =x<sub>i</sub>y<sub>1</sub>+…+x<sub>N</sub>y<sub>N</sub>=$\sum_{i=1}^N$x<sub>i</sub>y<sub>i</sub></li>
</ul>
</blockquote>
<p>举个例子:<br>Query =  “<font color="#CC0000">news about presidential campaign</font>“ </p>
<div class="table-container">
<table>
<thead>
<tr>
<th>doc</th>
<th>content </th>
</tr>
</thead>
<tbody>
<tr>
<td>d1</td>
<td>… <font color="#CC0000">news about</font>…</td>
</tr>
<tr>
<td>d2</td>
<td>… <font color="#CC0000">news about</font> organic food <font color="#CC0000">campaign</font>…</td>
</tr>
<tr>
<td>d3</td>
<td>… <font color="#CC0000">news</font> of <font color="#CC0000">presidential campaign</font>…</td>
</tr>
<tr>
<td>d4</td>
<td><font color="#CC0000">news</font> of <font color="#CC0000">presidential campaign</font>… <font color="#CC0000">presidential</font> candidate …</td>
</tr>
<tr>
<td>d5</td>
<td><font color="#CC0000">news</font> of organic food <font color="#CC0000">campaign</font> … <font color="#CC0000">campaign</font> … <font color="#CC0000">campaign</font> … <font color="#CC0000">campaign</font> …</td>
</tr>
</tbody>
</table>
</div>
<p>如果让我们来根据这个query对这5个文档排序的话，一种可能的结果是<br>d4+, d3+ ,d1- ,d2- d5- (这里的顺序就是表示文档的相似度的排序，+表示正相关，-表示负相关)。<br>那如果我们使用<strong>Simplest Vecotr Model</strong>来对文档来打分，结果会怎么样？<br>Query =  “<font color="#CC0000">news about presidential campaign</font>“</p>
<div class="table-container">
<table>
<thead>
<tr>
<th>doc</th>
<th>content </th>
</tr>
</thead>
<tbody>
<tr>
<td>d1</td>
<td>… <font color="#CC0000">news about</font>…</td>
</tr>
<tr>
<td>d3</td>
<td>… <font color="#CC0000">news</font> of <font color="#CC0000">presidential campaign </font></td>
</tr>
</tbody>
</table>
</div>
<p>这里V={news, about, presidential, campaign,food …},那么我们可以通过<strong>Bag of words</strong> 和<strong>Bit Vector</strong> 来表示query和文档d1,d3,并且计算对应的similarity (通过下面的例子我们可以看到词袋模型没有按照文章中单词的顺序进行排序，而是根据V中所有的词的顺序来进行赋值的，有就是1，没有就是0))<br>q=(     1,   1,     1,      1,      0, …)<br>d1=(    1,   1,     0,      0,      0, …) , <font color="#CC0000">f(q,d1)= 1x1+1x1+1x0+1x0+0x0+ .. =2 </font><br>d3=(    1,   0,     1,      1,      0, …),  <font color="#CC0000">f(q,d1)=1x1+1x0+1x1+1x1+0x0+ .. =3 </font><br>按照同样的方法，我们计算出所有文档的分数</p>
<div class="table-container">
<table>
<thead>
<tr>
<th>doc</th>
<th>content</th>
<th>score</th>
</tr>
</thead>
<tbody>
<tr>
<td>d1</td>
<td>… <font color="#CC0000">news about</font>…</td>
<td>f(q,d1)=2</td>
</tr>
<tr>
<td>d2</td>
<td>… <font color="#CC0000">news about</font> organic food <font color="#CC0000">campaign</font>…</td>
<td>f(q,d2)=3</td>
</tr>
<tr>
<td>d3</td>
<td>… <font color="#CC0000">news</font> of <font color="#CC0000">presidential campaign</font>…</td>
<td>f(q,d3)=3</td>
</tr>
<tr>
<td>d4</td>
<td><font color="#CC0000">news</font> of <font color="#CC0000">presidential campaign</font>… <font color="#CC0000">presidential</font> candidate …</td>
<td>f(q,d4)=3</td>
</tr>
<tr>
<td>d5</td>
<td><font color="#CC0000">news</font> of organic food <font color="#CC0000">campaign</font> … <font color="#CC0000">campaign</font> … <font color="#CC0000">campaign</font> … <font color="#CC0000">campaign</font> …</td>
<td>f(q,d5)=2</td>
</tr>
</tbody>
</table>
</div>
<p>最终的按照score排序的结果为 (d4,d3,d2) (d1,d5) [因为d4,d3,d2 分数一样，所以部分前后， d1,d5同样如此]],貌似<strong>Simplest Vector Model</strong> 反映了一些文档和query的相关程度，但是效果没有那么的达到预期。<br>如果我们仔细会想<strong>Bit Vector</strong> 就会发现，很多信息在生成query/文档向量的时候已经被丢掉了(例如词频)，那么如果我们加上这些信息<strong>Simplest Vector Model</strong> 是不是会好很多呢? 我们将下一篇详细介绍<strong>Vector Space Model</strong></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/NLP/" rel="tag"># NLP</a>
          
            <a href="/tags/Text-Retrieval/" rel="tag"># Text Retrieval</a>
          
            <a href="/tags/Vector-Space-Model/" rel="tag"># Vector Space Model</a>
          
            <a href="/tags/Search-Engine/" rel="tag"># Search Engine</a>
          
            <a href="/tags/Probabilistic-Model/" rel="tag"># Probabilistic Model</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/10/09/text-retrieval-and-search-engines-1/" rel="next" title="Text Retrieval and Search Engines 1">
                <i class="fa fa-chevron-left"></i> Text Retrieval and Search Engines 1
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/10/17/text-retrieval-and-search-engines-3/" rel="prev" title="Text Retrieval and Search Engines 3">
                Text Retrieval and Search Engines 3 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.png" alt="FQL">
            
              <p class="site-author-name" itemprop="name">FQL</p>
              <p class="site-description motion-element" itemprop="description">一个专注为什么的博客</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">28</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/fengqingleiyue" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:fengqingleiyue@163.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Text-Retrieval-and-Search-Engines学习笔记-二"><span class="nav-number">1.</span> <span class="nav-text">Text Retrieval and Search Engines学习笔记(二)</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Text-Retrieval-Methods"><span class="nav-number">1.1.</span> <span class="nav-text">Text Retrieval Methods</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Vector-Space-Model"><span class="nav-number">1.2.</span> <span class="nav-text">Vector Space Model</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Simplest-Vector-Space-Model"><span class="nav-number">1.2.1.</span> <span class="nav-text">Simplest Vector Space Model</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2018 &mdash; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">FQL</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user">访客数</i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye">总访问量</i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: '6yXMwb5kTOh8sbk3lEsbXRaK-gzGzoHsz',
        appKey: '5D7N6FwrI3BWypsetbgVVOX7',
        placeholder: '来吧,造作吧!!!',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  


  

  

</body>
</html>
