<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">
<meta name="google-site-verification" content="PFZ6yqxOFdQdNik1n9IHV58-4M7-BgXxFul8LRPCBfE">
<meta name="google-site-verification" content="oOLLlne5ID1zvCYfOmEmCraUcgVCME27VIB4MuKyXYQ">
<meta name="baidu-site-verification" content="rFgOzSpXHJ">
<meta name="msvalidate.01" content="3E8745DAA3A417E7E862430B63AF90E6">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="NLP,Text Retrieval,Vector Space Model,Search Engine,Probabilistic Model,">





  <link rel="alternate" href="/atom.xml" title="态度决定高度,细节决定成败" type="application/atom+xml">






<meta name="description" content="Text Retrieval and Search Engines学习笔记(三)这篇文章是继上一篇Text Retrieval and Search Engines学习笔记(二) 的后续部分，这一篇我们重点介如何绍改进Vector Space Model Vector Space Model在上一篇我们介绍了由BOW模型和Dot Product相似度计算方法组成的Simplest Vector M">
<meta name="keywords" content="NLP,Text Retrieval,Vector Space Model,Search Engine,Probabilistic Model">
<meta property="og:type" content="article">
<meta property="og:title" content="Text Retrieval and Search Engines 3">
<meta property="og:url" content="https://www.fengqinglei.top/2019/10/17/text-retrieval-and-search-engines-3/index.html">
<meta property="og:site_name" content="态度决定高度,细节决定成败">
<meta property="og:description" content="Text Retrieval and Search Engines学习笔记(三)这篇文章是继上一篇Text Retrieval and Search Engines学习笔记(二) 的后续部分，这一篇我们重点介如何绍改进Vector Space Model Vector Space Model在上一篇我们介绍了由BOW模型和Dot Product相似度计算方法组成的Simplest Vector M">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://s2.ax1x.com/2019/10/19/Kn4ADs.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/10/19/Kn42Pf.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/10/19/Kn5Kot.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/10/19/Kn7F7d.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/10/19/KnbaTJ.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/10/19/Knq7CR.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/10/20/KnxNgs.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/10/21/KQNz1x.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/10/21/KQ09Gd.png">
<meta property="og:updated_time" content="2019-11-03T14:04:35.891Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Text Retrieval and Search Engines 3">
<meta name="twitter:description" content="Text Retrieval and Search Engines学习笔记(三)这篇文章是继上一篇Text Retrieval and Search Engines学习笔记(二) 的后续部分，这一篇我们重点介如何绍改进Vector Space Model Vector Space Model在上一篇我们介绍了由BOW模型和Dot Product相似度计算方法组成的Simplest Vector M">
<meta name="twitter:image" content="https://s2.ax1x.com/2019/10/19/Kn4ADs.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://www.fengqinglei.top/2019/10/17/text-retrieval-and-search-engines-3/">





  <title>Text Retrieval and Search Engines 3 | 态度决定高度,细节决定成败</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">态度决定高度,细节决定成败</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">疯狂的码农</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br>
            
            站点地图
          </a>
        </li>
      
        
        <li class="menu-item menu-item-guestbook">
          <a href="/guestbook" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>
            
            留言
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://www.fengqinglei.top/2019/10/17/text-retrieval-and-search-engines-3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="FQL">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="态度决定高度,细节决定成败">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Text Retrieval and Search Engines 3</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-10-17T00:20:21+08:00">
                2019-10-17
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/10/17/text-retrieval-and-search-engines-3/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2019/10/17/text-retrieval-and-search-engines-3/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o">阅读数</i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  2.3k 字
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  8 分钟
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Text-Retrieval-and-Search-Engines学习笔记-三"><a href="#Text-Retrieval-and-Search-Engines学习笔记-三" class="headerlink" title="Text Retrieval and Search Engines学习笔记(三)"></a><font color="#0077bb">Text Retrieval and Search Engines学习笔记(三)</font></h1><p>这篇文章是继上一篇<a href="https://www.fengqinglei.top/2019/10/09/text-retrieval-and-search-engines-2/">Text Retrieval and Search Engines学习笔记(二)</a> 的后续部分，这一篇我们重点介如何绍改进<strong>Vector Space Model</strong></p>
<h2 id="Vector-Space-Model"><a href="#Vector-Space-Model" class="headerlink" title="Vector Space Model"></a><font color="#0077bb">Vector Space Model</font></h2><p>在上一篇我们介绍了由<strong>BOW</strong>模型和<strong>Dot Product</strong>相似度计算方法组成的<strong>Simplest Vector Model</strong> ,在某种成都上说，这个方法确实解决了一些我们对文档排序的一些需求，但是从上面的例子中我们也可以简单的发现两个问题:<br><a id="more"></a><br><img src="https://s2.ax1x.com/2019/10/19/Kn4ADs.png" alt="Kn4ADs.png"></p>
<h3 id="文档中出现关键字presidential越多，分数应该越高"><a href="#文档中出现关键字presidential越多，分数应该越高" class="headerlink" title="文档中出现关键字presidential越多，分数应该越高"></a><font color="#0077bb">文档中出现关键字<strong>presidential</strong>越多，分数应该越高</font></h3><p>针对这个问题，我们可以使用关键字出现的次数替换<strong>BOW</strong>模型中的{0,1}表示方法，即如果文章中出现了关键词，那么将原来的1替换成在该文章中出现某关键词的次数，而如果没有出现，那么还是0保持不变,也就是说我们的similarity计算公式变为: Sim(q,d)=x’<sub>1</sub>y’<sub>1</sub>+…+x’<sub>i</sub>y’<sub>i</sub>=$\sum_{i=1}^N$x’<sub>i</sub>y’<sub>i</sub>(这里的x’<sub>i</sub>=Count(W<sub>i</sub>,q)表示关键词W<sub>i</sub>在query中出现的次数,y’<sub>i</sub>=Count(W<sub>i</sub>,d)表示关键词W<sub>i</sub>在文档出现的次数，一般来说x<sub>i</sub>的值都是1)<br><img src="https://s2.ax1x.com/2019/10/19/Kn42Pf.png" alt="Kn42Pf.png"><br>我们将改进过的similarity计算方式重新计算<strong>Simplest Vector Space Model</strong>中的例子:<br><img src="https://s2.ax1x.com/2019/10/19/Kn5Kot.png" alt="Kn5Kot.png"><br>我们可以看到Sim(q,d<sub>4</sub>的分数从原来的<strong>3</strong>变成了<strong>4</strong>)，确实这样的改动能够达到我们的诉求。</p>
<h3 id="关键字presidential要比关键词about的权重更高"><a href="#关键字presidential要比关键词about的权重更高" class="headerlink" title="关键字presidential要比关键词about的权重更高"></a><font color="#0077bb">关键字<strong>presidential</strong>要比关键词<strong>about</strong>的权重更高</font></h3><p>当我们仔细的去分析/理解query<strong>news about presidential campaign</strong>,的时候我们会自然而然的认为关键词<strong>presidential</strong>应该比<strong>about</strong>总要-&gt; 为什么？，我们为什么会得出这样的结论，这几乎是所有正常人都会得出的结论—&gt; 因为我们看到的太多了，这就好比我们每天都看到/遇到各种个样的人,这时候你在路上遇到个人你会觉得这是一件非常正常的事情,但是如果哪天你在路上看见一头大象你一定非常的在意这头大象，因为它太少见了.同样的道理，因为关键词<strong>about</strong>几乎出现在所有的文章中，那么关键字<strong>about</strong>也就没有关键字<strong>presidential</strong>那么”值钱”了，为了解决这种常见词的问题，我们这里可以使用IDF(逆文档频率来解决这个问题),<strong>IDF(W)=log[(M+1)/k]</strong>,k表示有多少文档中出现了关键词<strong>W</strong> (和出现次数没有关系)<br><img src="https://s2.ax1x.com/2019/10/19/Kn7F7d.png" alt="Kn7F7d.png"><br>那么改进之后的Sim计算方法为:Sim(q,d)=x’<sub>1</sub>y’’<sub>1</sub>+…+x’<sub>i</sub>y’’<sub>i</sub>=$\sum_{i=1}^N$x’<sub>i</sub>y’’<sub>i</sub>(这里的x’<sub>i</sub>=Count(W<sub>i</sub>,q)表示关键词W<sub>i</sub>在query中出现的次数,y’’<sub>i</sub>=Count(W<sub>i</sub>,d)*IDF(W<sub>i</sub>)表示关键词W<sub>i</sub>在文档出现的次数乘以关键词W<sub>i</sub>的逆文档频率，我们没有将IDF应用到query中的关键词的权重计算中，个人理解是因为用户的query中的关键字一定是重要的词，不然为啥要当成检索式的组成要素，但是文本中的关键词因为表达的意义比较多会有主次之分),我们将改进之后的公式应用到同样的例子中(我们现对比下d2,d3,因为d2,d3的得分是一样的))<br><img src="https://s2.ax1x.com/2019/10/19/KnbaTJ.png" alt="KnbaTJ.png"><br>我们可以看到在引入idf之后d3文档的得分按照我们的想法得到的更多的提升，从而使用f(q,d2)=5.6 &lt; f(q,d3)=7.1 ,这样两个文档之间因为得分不一样从而产生了区分度，我们也可以将文档d3排在文档d2的前面。</p>
<p>至此，我们通过使用<strong>TF</strong>, <strong>IDF</strong>分别解决了上述两个问题，我们来计算下所有的文档和query的相关度,看看这种计算方法是不是在所有情况下都能反应文档和query的真实相关度，<br><img src="https://s2.ax1x.com/2019/10/19/Knq7CR.png" alt="Knq7CR.png"><br>我们在上一篇文章中说过，一种idea的排序应该是(d4+, d3+ ,d1- ,d2- d5- ),貌似d4,d3,d1,d3的顺序和分数已经达到了我们想要的效果，但是d5的得分却是13.9，这和我们的期望相差的有点大。。。。</p>
<h3 id="TF-Transformation-解决词频轰炸"><a href="#TF-Transformation-解决词频轰炸" class="headerlink" title="TF Transformation,解决词频轰炸"></a><font color="#0077bb">TF Transformation,解决词频轰炸</font></h3><p>首先我们得明白为什么d5的相似度为13.9,这里我们可以分析下我们的rank方法f(q,d)=$\sum_{i=1}^N$x<sub>i</sub>y<sub>i</sub>=$\sum_{w \in q \cap w}$c(w,q)c(w,d)log$\frac{M+1}{df(w)}$, 不难发现f(q,d5)=13.9的原始是c(campaign,d5)=4, 这里idf(campaign)对于所有包含关键词campaign的文档来说都是一样的，为了解决这种高tf所带来的问题，我们需要对t这一指标进行改写，这里我们介绍<strong>BM25</strong>模型对tf的改写规则: TF(w,d) = $\frac{(k+1)x}{x+k}$,不难发现该函数有个特性就是上界为<strong>k+1</strong>,这里我们解释下，为什么不使用log函数对tf进行平滑？我们可以现看下这几个函数的走势图:<br><img src="https://s2.ax1x.com/2019/10/20/KnxNgs.png" alt="KnxNgs.png"><br>从图中我们可以看出，log函数是没有上界的，当k非常大的时候经过log函数的变化，结果依然会很大，假设我在网上发了一篇关于某主题的文章，文章的内容就是重复某个关键字几万甚至几十万次，那么如果我检索改关键词，那么这篇文章按照我们目前定义的函数来计算相似度的话，一定是排第一的，但是显然这又是非常不合理的(文章没有实质性的内容),所以为了不出现上述这种词频轰炸的问题，我们必须设置一个词频对分数影响的上届，当词频超过一定数量之后，它的影响不会随着tf的增加而发生缓慢的变化，并且这种变化有一个理论上的尽头。</p>
<p>经过上述对两个问题的分析和提出的解决方案，我们可以得到:<br>f(q,d) = $\sum_{i=1}^{N}$x<sub>i</sub>y<sub>i</sub>=$\sum_{w \in q \cap w}C(w,q)\frac{(k+1)C(w,d)}{C(w,d)+k}log\frac{M+1}{df}(w)$,其中</p>
<div class="table-container">
<table>
<thead>
<tr>
<th>符号名称</th>
<th>符号含义</th>
</tr>
</thead>
<tbody>
<tr>
<td>C(w,q)</td>
<td>表示关键词w<sub>i</sub>在query中出现的次数，一般都是1词</td>
</tr>
<tr>
<td>M</td>
<td>表示文档的总数</td>
</tr>
<tr>
<td>df(W)</td>
<td>表示关键词w<sub>i</sub>在文档d中出现的次数</td>
</tr>
</tbody>
</table>
</div>
<h3 id="文档长度也需要考虑在其中"><a href="#文档长度也需要考虑在其中" class="headerlink" title="文档长度也需要考虑在其中"></a><font color="#0077bb">文档长度也需要考虑在其中</font></h3><p>除了词频和低频词的问题，正常来说大家都会发现文档有长有短，一般来说都是文章越长，命中某个query关键字的概率也就越大(不绝对，但是有一定的可信度),所以类似tf的处理规则一样，我们得对文档长度进行处理。我们使用<strong>Pivoted Length Normalization</strong>规则对文档的长度进行处理具体的公式为</p>
<p>normalizer = 1 -b + b$\frac{|d|}{avdl}$ (其中avdl是所有文档的平均长度,并且b$ \in [0,1]$)<br>如果b=0,那么normalizer=1 ,也就是说这个时候文档长度不参与最终的打分，当b&gt;0时，如果某个文档的长度超过平均文档长度，那么随着b增加，normalizer的取值也就越大(这里注意最终的分数是越小的，因为我们要对这种长文档进行降分处理),当文档长度小于平均长度的时候，normalizer的取值也就越小(但是一定是大于0的),最终的分数应该是越大的，因为我们要对短文档的分数进行一定的补偿，也就是说b的值越大，对文档长度的打分的降低或者补偿的力度越大。从下面的图中，大家可以有个直观的理解。<br><img src="https://s2.ax1x.com/2019/10/21/KQNz1x.png" alt="KQNz1x.png"></p>
<h2 id="最终的打分公式"><a href="#最终的打分公式" class="headerlink" title="最终的打分公式"></a><font color="#0077bb">最终的打分公式</font></h2><p>到这里，加上我们对文档长度的处理，我们可以得到最终的BM25打分公式为:<br>f(q,d) = $\sum_{w \in q \cap d}$ [C(w,q) $\frac{(k+1)C(w,d)}{C(w,d)+k(1-b+b \frac {d}{avdl})}$log$\frac{M+1}{df(w)}$)]<br>其中:<br>C(w,q)= 关键词w在query中出现的次数，一般为1<br>C(w,q)= 关键词w在文档中出现的次数<br>k为正实数 k&gt;0<br>b的取值范围为 b $\in [0,1] $<br>M 表示文档总数<br>df(w) 所有关键词w出现的文档的总数。<br>当然BM25只是vector space model的一种实现，而实验证明还有另外一种实现也和BM25一样高效, 即 <strong>Pivoted Length Normalization VSM</strong>,这里我们直接给出它的打分公式:<br><img src="https://s2.ax1x.com/2019/10/21/KQ09Gd.png" alt="KQ09Gd.png"></p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a><font color="#0077bb">总结</font></h2><p>到这里我们简单介绍了<strong>Simplest Vector Space Model</strong>所面临的问题，以及我们相应的改进方案，从0～1的介绍了BM25算法公式的由来和实现，在一篇中我们将介绍如何高效的计算BM25打分公式，毕竟真实场景中我们遇到的文档数量可能是千万甚至几十亿的级别，我们要以高效的计算方式实现BM25,否则一个检索式输入到系统中，我们到等几分钟或者几个小时才能得到答案，这肯定是不现实的。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/NLP/" rel="tag"># NLP</a>
          
            <a href="/tags/Text-Retrieval/" rel="tag"># Text Retrieval</a>
          
            <a href="/tags/Vector-Space-Model/" rel="tag"># Vector Space Model</a>
          
            <a href="/tags/Search-Engine/" rel="tag"># Search Engine</a>
          
            <a href="/tags/Probabilistic-Model/" rel="tag"># Probabilistic Model</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/10/09/text-retrieval-and-search-engines-2/" rel="next" title="Text Retrieval and Search Engines 2">
                <i class="fa fa-chevron-left"></i> Text Retrieval and Search Engines 2
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/10/27/elasticsearch-docker-install/" rel="prev" title="Elasticsearch docker volume permission issue">
                Elasticsearch docker volume permission issue <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.png" alt="FQL">
            
              <p class="site-author-name" itemprop="name">FQL</p>
              <p class="site-description motion-element" itemprop="description">一个专注为什么的博客</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">39</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/fengqingleiyue" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:fengqingleiyue@163.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Text-Retrieval-and-Search-Engines学习笔记-三"><span class="nav-number">1.</span> <span class="nav-text">Text Retrieval and Search Engines学习笔记(三)</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Vector-Space-Model"><span class="nav-number">1.1.</span> <span class="nav-text">Vector Space Model</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#文档中出现关键字presidential越多，分数应该越高"><span class="nav-number">1.1.1.</span> <span class="nav-text">文档中出现关键字presidential越多，分数应该越高</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#关键字presidential要比关键词about的权重更高"><span class="nav-number">1.1.2.</span> <span class="nav-text">关键字presidential要比关键词about的权重更高</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#TF-Transformation-解决词频轰炸"><span class="nav-number">1.1.3.</span> <span class="nav-text">TF Transformation,解决词频轰炸</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#文档长度也需要考虑在其中"><span class="nav-number">1.1.4.</span> <span class="nav-text">文档长度也需要考虑在其中</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#最终的打分公式"><span class="nav-number">1.2.</span> <span class="nav-text">最终的打分公式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">1.3.</span> <span class="nav-text">总结</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2018 &mdash; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">FQL</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user">访客数</i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye">总访问量</i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: '6yXMwb5kTOh8sbk3lEsbXRaK-gzGzoHsz',
        appKey: '5D7N6FwrI3BWypsetbgVVOX7',
        placeholder: '来吧,造作吧!!!',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  


  

  

</body>
</html>
