<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">
<meta name="google-site-verification" content="PFZ6yqxOFdQdNik1n9IHV58-4M7-BgXxFul8LRPCBfE">
<meta name="google-site-verification" content="oOLLlne5ID1zvCYfOmEmCraUcgVCME27VIB4MuKyXYQ">




  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Solr,Payload,动态设置,Dynamic,Lucene,">





  <link rel="alternate" href="/atom.xml" title="态度决定高度,细节决定成败" type="application/atom+xml">






<meta name="description" content="如何动态设置Solr Payload 问题背景Solr 从6.x开始提供了index payload的功能，（payload是指可以指定为分词之后的每个term指定一个二进制的信息，用于针对每个term作出一定的行为，例如可以用来存储指定的score用于排序，也可以用来存储指定的数据，用于检查term的一定的检查），简单的查阅官方文档之后（这里使用solr7.7.2作为样例）,得知我们可以动态的设">
<meta name="keywords" content="Solr,Payload,动态设置,Dynamic,Lucene">
<meta property="og:type" content="article">
<meta property="og:title" content="如何动态设置Solr Payload">
<meta property="og:url" content="http://fengqingleiyue.github.io/2019/07/10/SolrPayLoads/index.html">
<meta property="og:site_name" content="态度决定高度,细节决定成败">
<meta property="og:description" content="如何动态设置Solr Payload 问题背景Solr 从6.x开始提供了index payload的功能，（payload是指可以指定为分词之后的每个term指定一个二进制的信息，用于针对每个term作出一定的行为，例如可以用来存储指定的score用于排序，也可以用来存储指定的数据，用于检查term的一定的检查），简单的查阅官方文档之后（这里使用solr7.7.2作为样例）,得知我们可以动态的设">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://s2.ax1x.com/2019/07/21/epDlO1.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/07/21/epDVoT.png">
<meta property="og:updated_time" content="2019-09-27T00:41:27.954Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="如何动态设置Solr Payload">
<meta name="twitter:description" content="如何动态设置Solr Payload 问题背景Solr 从6.x开始提供了index payload的功能，（payload是指可以指定为分词之后的每个term指定一个二进制的信息，用于针对每个term作出一定的行为，例如可以用来存储指定的score用于排序，也可以用来存储指定的数据，用于检查term的一定的检查），简单的查阅官方文档之后（这里使用solr7.7.2作为样例）,得知我们可以动态的设">
<meta name="twitter:image" content="https://s2.ax1x.com/2019/07/21/epDlO1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://fengqingleiyue.github.io/2019/07/10/SolrPayLoads/">





  <title>如何动态设置Solr Payload | 态度决定高度,细节决定成败</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">态度决定高度,细节决定成败</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">疯狂的码农</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://fengqingleiyue.github.io/2019/07/10/SolrPayLoads/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="FQL">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="态度决定高度,细节决定成败">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">如何动态设置Solr Payload</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-07-10T23:05:22+08:00">
                2019-07-10
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="如何动态设置Solr-Payload"><a href="#如何动态设置Solr-Payload" class="headerlink" title="如何动态设置Solr Payload "></a><font color="#0077bb">如何动态设置Solr Payload </font></h1><h2 id="问题背景"><a href="#问题背景" class="headerlink" title="问题背景"></a><font color="#2C3E50">问题背景</font></h2><p>Solr 从6.x开始提供了index payload的功能，（payload是指可以指定为分词之后的每个term指定一个二进制的信息，用于针对每个term作出一定的行为，例如可以用来存储指定的score用于排序，也可以用来存储指定的数据，用于检查term的一定的检查），简单的查阅官方文档之后（这里使用solr7.7.2作为样例）,得知我们可以动态的设定每个term的payload（参考<a href="https://lucidworks.com/post/end-to-end-payload-example-in-solr/" target="_blank" rel="noopener">SolrPayload</a>），也可以根据指定的token type设置payload数值(参考<a href="https://lucene.apache.org/solr/guide/7_4/filter-descriptions.html#numeric-payload-token-filter" target="_blank" rel="noopener">Numeric Payload Token Filter</a>)，但是上述两种方式都无法根据输入的变化而动态的改变payload的值。<br><a id="more"></a></p>
<h3 id="具体需求"><a href="#具体需求" class="headerlink" title="具体需求"></a><font color="#2C3E50">具体需求</font></h3><p>由于和具体的的业务有关，我这里将需求简单化。</p>
<blockquote>
<ul>
<li>业务中的字段类型为多值字段</li>
<li>同一篇文档的多值字段中不同的数值需要设置不同的payload</li>
<li>需要更具不同的参数设定不同的payload数值</li>
</ul>
</blockquote>
<p>看到这里老司机肯定说这个需求太简单了，直接使用<strong>Numeric Payload Token Filter</strong> 就行了，可以将多值字段放到多个字段中，每个字段指定不同的payload的问题也可以解决啊 (只需要指定不同字段类型下面例子中的payload值就行了)<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;analyzer&gt;</span><br><span class="line">  &lt;tokenizer class=&quot;solr.WhitespaceTokenizerFactory&quot;/&gt;</span><br><span class="line">  &lt;filter class=&quot;solr.NumericPayloadTokenFilterFactory&quot; payload=&quot;0.75&quot; typeMatch=&quot;word&quot;/&gt;</span><br><span class="line">&lt;/analyzer&gt;</span><br></pre></td></tr></table></figure></p>
<p>确实，在多值字段的值的个数较少的时候我也推荐这种做法，因为相对比较简单，而且容易操作。但是如果我有多值字段有20个值，那么这样我的schema里面必须得有20个字段类型，20个字段来对应的多个payload ,那么管理这20个字段就变成了一件蛋疼的事情。<br>当然这里也有人会说为啥不用solr的<strong>DelimitedPayloadTokenFilter</strong>(<a href="https://lucidworks.com/post/solr-payloads/）" target="_blank" rel="noopener">用法可以参考</a>,我们可以手动指定每个term的payload，例如 (分隔符|后面的数字为payload)<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">id,vals_dpf</span><br><span class="line">1,one|1.0 two|2.0 three|3.0</span><br><span class="line">2,weighted|50.0 weighted|100.0</span><br></pre></td></tr></table></figure></p>
<p>是的，确实可以，但是前提是你的文档内容比较简单（内容简单的话推荐使用<strong>DelimitedPayloadTokenFilter</strong>,可以在index代码中根据业务动态控制），如果文档比较复杂，比如就是一段文本，那么相当于你得在index代码中将文本进行分词然后拼接成上述的例子，但是如果拼接的话solr的分词功能就形同摆设了，那么有没有办法既能保持index代码的简单性，也可以使用solr的分词功能来完成上述的需求呢？</p>
<h2 id="解决方案"><a href="#解决方案" class="headerlink" title="解决方案"></a><font color="#2C3E50">解决方案</font></h2><p>解决方案其实只有两步</p>
<blockquote>
<ul>
<li>可以动态的设置某个字段的某个值的某个属性</li>
<li>自定Tokenizer或者filter根据某个属性设定对用的payload</li>
</ul>
</blockquote>
<p>(我去，这简直就是正确的废话)<br>那么既然我们的“解决方案”已经有了，我们该怎么一步步的实现这个“解决方案呢”，我们来一步步分析下，</p>
<blockquote>
<ul>
<li>我们怎么动态的设置某个字段的某个值的某个属性？</li>
</ul>
</blockquote>
<p>由于在index的代码中，Solr的给我们的API比较简单，直接就是 SolrInputDocument.set(fieldname,fieldvalue),我们能控制的要么就是fieldname，要么就是fieldvalue， 控制fieldname的方案我前面已经介绍过,可以使用<strong>Numeric Payload Token Filter</strong> 来解决我们的问题，这里我们可能设法在fieldname上做文章了，那么可以选择的方案只能是在fieldvalue上下功夫了，显然，我们只能在fieldvalue的头上加一些特殊的标记来解决问题，当然这些特殊的标记不能和你的字段值的某个或者某些特征发生冲突，例如我们可以在字段值的前段加上”[|xxx|]”,那么我们就可以在更具xxx的内容设定某个字段的某个属性就行了</p>
<blockquote>
<ul>
<li>如何在solr端读取xxx的内容？</li>
</ul>
</blockquote>
<p>solr的index功能是基于Lucene提供的，那么Lucene给我的api也比较简单<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Document doc = new Document();</span><br><span class="line">doc.add(new StringField(&quot;fieldName&quot;,&quot;document context&quot;, Field.Store.YES));</span><br></pre></td></tr></table></figure></p>
<p>也就是所有的文档的字段到lucene这一层肯定都是转成一个document，然后向文档里面添加对应的字段，不同的字段使用不同的分词器来进行分词，对，我们可以自定义字段，在生成这个字段的时候解析<strong>xxx</strong>的内容，并且根据<strong>xxx</strong>的内容设定某个属性的值问题不就能解决了吗？<br>简单的翻看了Solr的某个字段类型的源码（这里以<strong>Solr.TextField</strong>为例子）<br><img src="https://s2.ax1x.com/2019/07/21/epDlO1.png" alt="Solr.TextField Method List"> ,都是一些get方法，貌似没啥用，看看父类<strong>org.apache.solr.schema.FieldType</strong><br><img src="https://s2.ax1x.com/2019/07/21/epDVoT.png" alt="FieldType Method List"><br>貌似<strong>createField</strong>就是我们要找的方法，我们可以在这里解析fieldvalue ,并且根据<strong>xxx</strong>设置这个字段的某个属性，然后拿掉<strong>xxx</strong>,还原原始的fieldvalue</p>
<blockquote>
<ul>
<li>“某个属性”到底是哪个属性</li>
</ul>
</blockquote>
<p>在上文中我们一直提到“某个属性”，但是我们到目前为止还是没有找到这个可以设置的属性到底是啥，但是如果我们不找到这个属性，上面的分析过程全是扯淡的，为了找到这个属性，我们必须知道这个属性满足什么样的特征呢，我们分析下这个属性需要满足的特征</p>
<blockquote>
<blockquote>
<ul>
<li>这个属性不能对原始的fieldvalue产生变更</li>
</ul>
</blockquote>
</blockquote>
<p>为什么？按照我们的想法，这个”某个属性“不能对原始的fieldvalue参数影响，如果改变了原始value，</p>
<blockquote>
<blockquote>
<ul>
<li>这个属性可以必须是跟着term走的，并且可以在tokenizer和filter中可以获取</li>
</ul>
</blockquote>
</blockquote>
<p>为什么？按照我们的做法，我们必须在某个tokenizer或者filter或者这个属性，才能设置payload的值，其他的地方没发接触到payload </p>
<p>明确了上述两个特征，我们找个filter／tokenizer的源代码看下 ,找个最简单的<strong>LowerCaseFilter</strong> 看看<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">LowerCaseFilter</span> <span class="keyword">extends</span> <span class="title">TokenFilter</span> </span>&#123;</span><br><span class="line">  <span class="keyword">private</span> <span class="keyword">final</span> CharTermAttribute termAtt = addAttribute(CharTermAttribute.class);</span><br><span class="line">  </span><br><span class="line">  <span class="comment">/**</span></span><br><span class="line"><span class="comment">   * Create a new LowerCaseFilter, that normalizes token text to lower case.</span></span><br><span class="line"><span class="comment">   * </span></span><br><span class="line"><span class="comment">   * <span class="doctag">@param</span> in TokenStream to filter</span></span><br><span class="line"><span class="comment">   */</span></span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="title">LowerCaseFilter</span><span class="params">(TokenStream in)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">super</span>(in);</span><br><span class="line">  &#125;</span><br><span class="line">  </span><br><span class="line">  <span class="meta">@Override</span></span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">final</span> <span class="keyword">boolean</span> <span class="title">incrementToken</span><span class="params">()</span> <span class="keyword">throws</span> IOException </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (input.incrementToken()) &#123;</span><br><span class="line">      CharacterUtils.toLowerCase(termAtt.buffer(), <span class="number">0</span>, termAtt.length());</span><br><span class="line">      <span class="keyword">return</span> <span class="keyword">true</span>;</span><br><span class="line">    &#125; <span class="keyword">else</span></span><br><span class="line">      <span class="keyword">return</span> <span class="keyword">false</span>;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>看到这里我们有了答案，原来CharTermAttribute就是Lucene／Solr原来在设定某个term的值的，那么我们可以自己造一个，放入根据<strong>xxx</strong>得到的属性，然后在filter里面或者这个属性，不就可以动态的设定payload的值了嘛， 对头， 上代码 </p>
<blockquote>
<ul>
<li>自定义Solr的Field </li>
</ul>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">DynamicPayloadsField</span> <span class="keyword">extends</span> <span class="title">TextField</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> Logger log = LoggerFactory.getLogger(MethodHandles.lookup().lookupClass());</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> IndexableField <span class="title">createField</span><span class="params">(SchemaField field, Object value)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (!field.indexed() &amp;&amp; !field.stored()) &#123;</span><br><span class="line">            <span class="keyword">if</span> (log.isTraceEnabled())</span><br><span class="line">                log.trace(<span class="string">"Ignoring unindexed/unstored field: "</span> + field);</span><br><span class="line">            <span class="keyword">return</span> <span class="keyword">null</span>;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        String val;</span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            val = toInternal(value.toString());</span><br><span class="line">        &#125; <span class="keyword">catch</span> (RuntimeException e) &#123;</span><br><span class="line">            <span class="keyword">throw</span> <span class="keyword">new</span> SolrException( SolrException.ErrorCode.SERVER_ERROR, <span class="string">"Error while creating field '"</span> + field + <span class="string">"' from value '"</span> + value + <span class="string">"'"</span>, e);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span> (val==<span class="keyword">null</span>) <span class="keyword">return</span> <span class="keyword">null</span>;</span><br><span class="line">        String target = <span class="keyword">null</span>;</span><br><span class="line">        <span class="keyword">if</span> (val.startsWith(<span class="string">"[|"</span>) &amp;&amp; val.contains(<span class="string">"|]"</span>)) &#123;</span><br><span class="line">            target = val.substring(<span class="number">2</span>,val.indexOf(<span class="string">"|]"</span>));</span><br><span class="line">            <span class="keyword">if</span> (DynamicPayloadAttribute.FIELD_MAPPINGS.containsKey(target)) &#123;</span><br><span class="line">                String parsedData = val.substring(val.indexOf(<span class="string">"|]"</span>)+<span class="number">2</span>);</span><br><span class="line">                TokenizerChain tokenizerChain = (TokenizerChain)field.getType().getIndexAnalyzer();</span><br><span class="line">                Tokenizer tk = tokenizerChain.getTokenizerFactory().create(TokenStream.DEFAULT_TOKEN_ATTRIBUTE_FACTORY);</span><br><span class="line">                TokenStream ts = tk;</span><br><span class="line">                <span class="keyword">for</span> (TokenFilterFactory filter : tokenizerChain.getTokenFilterFactories()) &#123;</span><br><span class="line">                    ts = filter.create(ts);</span><br><span class="line">                &#125;</span><br><span class="line">                Analyzer.TokenStreamComponents components = <span class="keyword">new</span> Analyzer.TokenStreamComponents(tk, ts);</span><br><span class="line">                Reader stringReader = tokenizerChain.initReader(field.getName(),<span class="keyword">new</span> StringReader(parsedData));</span><br><span class="line">                tk.setReader(stringReader);</span><br><span class="line">                TokenStream stream = components.getTokenStream();</span><br><span class="line">                stream.getAttribute(DynamicPayloadAttribute.class).setPayloadType(target);</span><br><span class="line">                <span class="keyword">return</span> <span class="keyword">new</span> Field(field.getName(), stream, field);</span><br><span class="line">            &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                <span class="keyword">return</span> <span class="keyword">super</span>.createField(field.getName(), val, field);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="keyword">super</span>.createField(field.getName(), val, field);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<blockquote>
<ul>
<li>自定义Attribute</li>
</ul>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">DynamicPayloadAttribute</span> <span class="keyword">extends</span> <span class="title">Attribute</span> </span>&#123;</span><br><span class="line">    Map&lt;String,Integer&gt; FIELD_MAPPINGS = <span class="keyword">new</span> HashMap&lt;String,Integer&gt;()&#123;</span><br><span class="line">        &#123;</span><br><span class="line">            put(<span class="string">"A"</span>,<span class="number">0</span>);</span><br><span class="line">            put(<span class="string">"B"</span>,<span class="number">1</span>);</span><br><span class="line">            put(<span class="string">"C"</span>,<span class="number">2</span>);</span><br><span class="line">            put(<span class="string">"D"</span>,<span class="number">3</span>);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;;</span><br><span class="line">    String DEFAULT_PAYLOAD_TYPE = <span class="string">"UNKNOW_PAYLOAD_TYPE"</span>;</span><br><span class="line">    <span class="function">String <span class="title">payloadType</span><span class="params">()</span></span>;</span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">setPayloadType</span><span class="params">(String type)</span></span>;</span><br><span class="line">    <span class="function"><span class="keyword">byte</span> <span class="title">getPayLoad</span><span class="params">()</span></span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<blockquote>
<ul>
<li>自定义filter</li>
</ul>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">DynamicPayloadTokenFilter</span> <span class="keyword">extends</span> <span class="title">TokenFilter</span> </span>&#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> PayloadAttribute payAtt = addAttribute(PayloadAttribute.class);</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> DynamicPayloadAttribute dypayAtt = addAttribute(DynamicPayloadAttribute.class);</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">protected</span> <span class="title">DynamicPayloadTokenFilter</span><span class="params">(TokenStream input)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">super</span>(input);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">incrementToken</span><span class="params">()</span> <span class="keyword">throws</span> IOException </span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (input.incrementToken()) &#123;</span><br><span class="line">            <span class="keyword">byte</span> payload = dypayAtt.getPayLoad();</span><br><span class="line">            <span class="keyword">if</span>(payload==Byte.MAX_VALUE)&#123;</span><br><span class="line">                payAtt.setPayload(<span class="keyword">null</span>);</span><br><span class="line">            &#125;<span class="keyword">else</span> &#123;</span><br><span class="line">                <span class="keyword">byte</span> array [] = &#123;payload&#125;;</span><br><span class="line">                payAtt.setPayload(<span class="keyword">new</span> BytesRef(array));</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">return</span> <span class="keyword">true</span>;</span><br><span class="line">        &#125; <span class="keyword">else</span> <span class="keyword">return</span> <span class="keyword">false</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这里我只放上了重要的代码片段，完整的代码请参考<a href="https://github.com/fengqingleiyue/apache-solr-plugins/tree/master/dynamic-payload" target="_blank" rel="noopener">apache-solr-plugins/dynamic-payload</a></p>
<h2 id="爬坑指南"><a href="#爬坑指南" class="headerlink" title="爬坑指南"></a><font color="#2C3E50">爬坑指南</font></h2><p>当然如果所有的细节都如上述描述那么简单，那么各位看官肯定觉得无聊死了，所有的程序员朋友们肯定更加关注这个过程中有没有什么坑，当然坑是存在的，坑是痛苦的，爬坑的过程是痛苦的，爬坑是需要分享的。<br>遇到的坑:<br>在Solr的<a href="http://127.0.0.1:8983/solr/#/TEST/documents" target="_blank" rel="noopener">document</a>页面上添加文档是成功的，但是一旦用代码上多线程立马报错（主要的错误就是TokenStream 在调用前没有调用reset方法）<br>在没有修正这个问题之前的<strong>createField</strong>的方法实现为（部分）<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (val.startsWith(<span class="string">"[|"</span>) &amp;&amp; val.contains(<span class="string">"|]"</span>)) &#123;</span><br><span class="line">           target = val.substring(<span class="number">2</span>,val.indexOf(<span class="string">"|]"</span>));</span><br><span class="line">           <span class="keyword">if</span> (DynamicPayloadAttribute.FIELD_MAPPINGS.containsKey(target)) &#123;</span><br><span class="line">               String parsedData = val.substring(val.indexOf(<span class="string">"|]"</span>)+<span class="number">2</span>);</span><br><span class="line"></span><br><span class="line">               TokenStream stream = field.getType().getIndexAnalyzer().tokenStream(field.getName(),parsedData);</span><br><span class="line">               stream.addAttributeImpl(<span class="keyword">new</span> DynamicPayloadAttributeImpl(target));</span><br><span class="line">               <span class="keyword">return</span> <span class="keyword">new</span> Field(field.getName(),stream,field);</span><br></pre></td></tr></table></figure></p>
<p>而问题就出现在tokenStream方法上<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">field.getType().getIndexAnalyzer().tokenStream(field.getName(),parsedData);</span><br></pre></td></tr></table></figure></p>
<p>进入实现可以看到TokenStreamComponents是会重用的<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">final</span> TokenStream <span class="title">tokenStream</span><span class="params">(String fieldName, String text)</span> </span>&#123;</span><br><span class="line">        Analyzer.TokenStreamComponents components = <span class="keyword">this</span>.reuseStrategy.getReusableComponents(<span class="keyword">this</span>, fieldName);</span><br><span class="line">        ReusableStringReader strReader = components != <span class="keyword">null</span> &amp;&amp; components.reusableStringReader != <span class="keyword">null</span>?components.reusableStringReader:<span class="keyword">new</span> ReusableStringReader();</span><br><span class="line">        strReader.setValue(text);</span><br><span class="line">        Reader r = <span class="keyword">this</span>.initReader(fieldName, strReader);</span><br><span class="line">        <span class="keyword">if</span>(components == <span class="keyword">null</span>) &#123;</span><br><span class="line">            components = <span class="keyword">this</span>.createComponents(fieldName);</span><br><span class="line">            <span class="keyword">this</span>.reuseStrategy.setReusableComponents(<span class="keyword">this</span>, fieldName, components);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        components.setReader(r);</span><br><span class="line">        components.reusableStringReader = strReader;</span><br><span class="line">        <span class="keyword">return</span> components.getTokenStream();</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure></p>
<p>这样做的好处就是不用重复生成tokenstream compents，并且不同的只是输入，其他的都是一样的，但是为啥在我们的应用场景就会报错呢，原来错误不再我们的使用方式上，而是在solr的后续的流程中会调用<strong>Field.tokenStream</strong>方法，并且在<strong>tokenStream</strong>属性不为空的情况下，就会直接return，所以想象下，如果同一个字段的不同值公用了同一个tokenstream属性，那么针对这个tokenstream设定的不同值，只会在最后一个调用的属性会成功。（显然这和我们的期望相违背）<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> TokenStream <span class="title">tokenStream</span><span class="params">(Analyzer analyzer, TokenStream reuse)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">if</span>(<span class="keyword">this</span>.fieldType().indexOptions() == IndexOptions.NONE) &#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="keyword">null</span>;</span><br><span class="line">        &#125; <span class="keyword">else</span> <span class="keyword">if</span>(!<span class="keyword">this</span>.fieldType().tokenized()) &#123;</span><br><span class="line">            <span class="keyword">if</span>(<span class="keyword">this</span>.stringValue() != <span class="keyword">null</span>) &#123;</span><br><span class="line">                <span class="keyword">if</span>(!(reuse <span class="keyword">instanceof</span> Field.StringTokenStream)) &#123;</span><br><span class="line">                    reuse = <span class="keyword">new</span> Field.StringTokenStream();</span><br><span class="line">                &#125;</span><br><span class="line"></span><br><span class="line">                ((Field.StringTokenStream)reuse).setValue(<span class="keyword">this</span>.stringValue());</span><br><span class="line">                <span class="keyword">return</span> (TokenStream)reuse;</span><br><span class="line">            &#125; <span class="keyword">else</span> <span class="keyword">if</span>(<span class="keyword">this</span>.binaryValue() != <span class="keyword">null</span>) &#123;</span><br><span class="line">                <span class="keyword">if</span>(!(reuse <span class="keyword">instanceof</span> Field.BinaryTokenStream)) &#123;</span><br><span class="line">                    reuse = <span class="keyword">new</span> Field.BinaryTokenStream();</span><br><span class="line">                &#125;</span><br><span class="line"></span><br><span class="line">                ((Field.BinaryTokenStream)reuse).setValue(<span class="keyword">this</span>.binaryValue());</span><br><span class="line">                <span class="keyword">return</span> (TokenStream)reuse;</span><br><span class="line">            &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                <span class="keyword">throw</span> <span class="keyword">new</span> IllegalArgumentException(<span class="string">"Non-Tokenized Fields must have a String value"</span>);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125; <span class="keyword">else</span> <span class="keyword">if</span>(<span class="keyword">this</span>.tokenStream != <span class="keyword">null</span>) &#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="keyword">this</span>.tokenStream;</span><br><span class="line">        &#125; <span class="keyword">else</span> <span class="keyword">if</span>(<span class="keyword">this</span>.readerValue() != <span class="keyword">null</span>) &#123;</span><br><span class="line">            <span class="keyword">return</span> analyzer.tokenStream(<span class="keyword">this</span>.name(), <span class="keyword">this</span>.readerValue());</span><br><span class="line">        &#125; <span class="keyword">else</span> <span class="keyword">if</span>(<span class="keyword">this</span>.stringValue() != <span class="keyword">null</span>) &#123;</span><br><span class="line">            <span class="keyword">return</span> analyzer.tokenStream(<span class="keyword">this</span>.name(), <span class="keyword">this</span>.stringValue());</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            <span class="keyword">throw</span> <span class="keyword">new</span> IllegalArgumentException(<span class="string">"Field must have either TokenStream, String, Reader or Number value; got "</span> + <span class="keyword">this</span>);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure></p>
<p>但是即使这样，也不应该会报错，原来如果在create field字段中调用<strong>tokenstream</strong>方法，那么针对多值字段，那么同一个<strong>tokenstream</strong>对象就有可能可能共享，那么当Solr处理完第一个值结束的时候会将tokenstream进行重制，那么原有的reader就会失效，那么当Solr开始处理第二个值的时候由于共享的同一个tokenstream,那么对用的reader已经失效，就会抛出错误。所以我们需要每次生成不同的tokenstream就可以解决问题<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (val.startsWith(<span class="string">"[|"</span>) &amp;&amp; val.contains(<span class="string">"|]"</span>)) &#123;</span><br><span class="line">            target = val.substring(<span class="number">2</span>,val.indexOf(<span class="string">"|]"</span>));</span><br><span class="line">            <span class="keyword">if</span> (DynamicPayloadAttribute.FIELD_MAPPINGS.containsKey(target)) &#123;</span><br><span class="line">                String parsedData = val.substring(val.indexOf(<span class="string">"|]"</span>)+<span class="number">2</span>);</span><br><span class="line">                TokenizerChain tokenizerChain = (TokenizerChain)field.getType().getIndexAnalyzer();</span><br><span class="line">                Tokenizer tk = tokenizerChain.getTokenizerFactory().create(TokenStream.DEFAULT_TOKEN_ATTRIBUTE_FACTORY);</span><br><span class="line">                TokenStream ts = tk;</span><br><span class="line">                <span class="keyword">for</span> (TokenFilterFactory filter : tokenizerChain.getTokenFilterFactories()) &#123;</span><br><span class="line">                    ts = filter.create(ts);</span><br><span class="line">                &#125;</span><br><span class="line">                Analyzer.TokenStreamComponents components = <span class="keyword">new</span> Analyzer.TokenStreamComponents(tk, ts);</span><br><span class="line">                Reader stringReader = tokenizerChain.initReader(field.getName(),<span class="keyword">new</span> StringReader(parsedData));</span><br><span class="line">                tk.setReader(stringReader);</span><br><span class="line">                TokenStream stream = components.getTokenStream();</span><br><span class="line">                stream.getAttribute(DynamicPayloadAttribute.class).setPayloadType(target);</span><br><span class="line">                <span class="keyword">return</span> <span class="keyword">new</span> Field(field.getName(), stream, field);</span><br></pre></td></tr></table></figure></p>
<h2 id="参考的项目或者文章"><a href="#参考的项目或者文章" class="headerlink" title="参考的项目或者文章"></a><font color="#2C3E50">参考的项目或者文章</font></h2><p><a href="https://lucidworks.com/post/solr-payloads/" target="_blank" rel="noopener">SolrPayload 功能 Example</a><br><a href="https://lucene.apache.org/solr/guide/7_4/filter-descriptions.html#numeric-payload-token-filter" target="_blank" rel="noopener">Solr Numeric Payload Token Filter</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Solr/" rel="tag"># Solr</a>
          
            <a href="/tags/Payload/" rel="tag"># Payload</a>
          
            <a href="/tags/动态设置/" rel="tag"># 动态设置</a>
          
            <a href="/tags/Dynamic/" rel="tag"># Dynamic</a>
          
            <a href="/tags/Lucene/" rel="tag"># Lucene</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/07/21/IBMICUSlowIssue/" rel="prev" title="IBM ICU 简繁转换工具的性能坑">
                IBM ICU 简繁转换工具的性能坑 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.png" alt="FQL">
            
              <p class="site-author-name" itemprop="name">FQL</p>
              <p class="site-description motion-element" itemprop="description">一个专注为什么的博客</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/fengqingleiyue" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:fengqingleiyue@163.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#如何动态设置Solr-Payload"><span class="nav-number">1.</span> <span class="nav-text">如何动态设置Solr Payload </span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#问题背景"><span class="nav-number">1.1.</span> <span class="nav-text">问题背景</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#具体需求"><span class="nav-number">1.1.1.</span> <span class="nav-text">具体需求</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#解决方案"><span class="nav-number">1.2.</span> <span class="nav-text">解决方案</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#爬坑指南"><span class="nav-number">1.3.</span> <span class="nav-text">爬坑指南</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考的项目或者文章"><span class="nav-number">1.4.</span> <span class="nav-text">参考的项目或者文章</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2018 &mdash; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">FQL</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
