<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">
<meta name="google-site-verification" content="PFZ6yqxOFdQdNik1n9IHV58-4M7-BgXxFul8LRPCBfE">
<meta name="google-site-verification" content="oOLLlne5ID1zvCYfOmEmCraUcgVCME27VIB4MuKyXYQ">
<meta name="baidu-site-verification" content="rFgOzSpXHJ">
<meta name="msvalidate.01" content="3E8745DAA3A417E7E862430B63AF90E6">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="NLP,Text Retrieval,Vector Space Model,Search Engine,Invert Index,Compression,postings list,">





  <link rel="alternate" href="/atom.xml" title="态度决定高度,细节决定成败" type="application/atom+xml">






<meta name="description" content="Text Retrieval and Search Engines学习笔记(四)这篇文章是接着上一篇Text Retrieval and Search Engines学习笔记(三) ，这一篇我们介如何绍下实现Vector Space Model所需要的一些步骤和流程。 System Implementation前面我们介绍了Vector Space Model的一种实现-&amp;gt; BM25,虽然我">
<meta name="keywords" content="NLP,Text Retrieval,Vector Space Model,Search Engine,Invert Index,Compression,postings list">
<meta property="og:type" content="article">
<meta property="og:title" content="Text Retrieval and Search Engines 4">
<meta property="og:url" content="https://www.fengqinglei.top/2019/10/28/text-retrieval-and-search-engines-4/index.html">
<meta property="og:site_name" content="态度决定高度,细节决定成败">
<meta property="og:description" content="Text Retrieval and Search Engines学习笔记(四)这篇文章是接着上一篇Text Retrieval and Search Engines学习笔记(三) ，这一篇我们介如何绍下实现Vector Space Model所需要的一些步骤和流程。 System Implementation前面我们介绍了Vector Space Model的一种实现-&amp;gt; BM25,虽然我">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://s2.ax1x.com/2019/10/28/KgB2z6.md.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/10/28/KgRQsI.md.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/11/03/Kj18MQ.md.png">
<meta property="og:updated_time" content="2019-11-03T14:23:41.831Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Text Retrieval and Search Engines 4">
<meta name="twitter:description" content="Text Retrieval and Search Engines学习笔记(四)这篇文章是接着上一篇Text Retrieval and Search Engines学习笔记(三) ，这一篇我们介如何绍下实现Vector Space Model所需要的一些步骤和流程。 System Implementation前面我们介绍了Vector Space Model的一种实现-&amp;gt; BM25,虽然我">
<meta name="twitter:image" content="https://s2.ax1x.com/2019/10/28/KgB2z6.md.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://www.fengqinglei.top/2019/10/28/text-retrieval-and-search-engines-4/">





  <title>Text Retrieval and Search Engines 4 | 态度决定高度,细节决定成败</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">态度决定高度,细节决定成败</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">疯狂的码农</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br>
            
            站点地图
          </a>
        </li>
      
        
        <li class="menu-item menu-item-guestbook">
          <a href="/guestbook" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>
            
            留言
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://www.fengqinglei.top/2019/10/28/text-retrieval-and-search-engines-4/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="FQL">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="态度决定高度,细节决定成败">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Text Retrieval and Search Engines 4</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-10-28T21:46:03+08:00">
                2019-10-28
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/10/28/text-retrieval-and-search-engines-4/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2019/10/28/text-retrieval-and-search-engines-4/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o">阅读数</i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  2.3k 字
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  8 分钟
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Text-Retrieval-and-Search-Engines学习笔记-四"><a href="#Text-Retrieval-and-Search-Engines学习笔记-四" class="headerlink" title="Text Retrieval and Search Engines学习笔记(四)"></a><font color="#0077bb">Text Retrieval and Search Engines学习笔记(四)</font></h1><p>这篇文章是接着上一篇<a href="https://www.fengqinglei.top/2019/10/17/text-retrieval-and-search-engines-3/">Text Retrieval and Search Engines学习笔记(三)</a> ，这一篇我们介如何绍下实现<strong>Vector Space Model</strong>所需要的一些步骤和流程。</p>
<h2 id="System-Implementation"><a href="#System-Implementation" class="headerlink" title="System Implementation"></a><font color="#0077bb">System Implementation</font></h2><p>前面我们介绍了<strong>Vector Space Model</strong>的一种实现-&gt; <strong>BM25</strong>,虽然我们从数学上已经定义好了rank的函数，但是我们还得想办法进行高效的计算rank函数，因为有的时候我们会在我们的搜索引擎中存放千万甚至几十亿的数据,为了让用户在几百毫秒的时间内完成一次检索，我们必须非常高效的计算rank函数。<br><a id="more"></a></p>
<h3 id="一个典型的信息检索系统的架构"><a href="#一个典型的信息检索系统的架构" class="headerlink" title="一个典型的信息检索系统的架构"></a><font color="#0077bb">一个典型的信息检索系统的架构</font></h3><p><a href="https://imgchr.com/i/KgB2z6" target="_blank" rel="noopener"><img src="https://s2.ax1x.com/2019/10/28/KgB2z6.md.png" alt="KgB2z6.md.png"></a><br>当然刚开始的信息检索系统并不是这个样子，很久以前，信息检索系统并没有这么复杂，因为网上的数据还没有今天这么庞大，在那个软盘只有几十kb的年代，所谓的搜索引擎真的就是使用用户的关键字一篇一篇的找，可以是正则表达式也可以是普通的字符串查找，但是随着网页上的数据越来越多，这种一篇一篇查找的方式已经不能满足用户对检索的实时响应性，所以google的创始人搞出了<strong>Invert Index</strong>,为啥叫<strong>Invert Index</strong>,因为以前是以文档为主键，遍历文档进行关键字查找，而<strong>Invert Index</strong>是以关键词为主键，通过关键词找到对应的文档，其实这也是正常的用户场景，我们在google检索的时候，大部分情况下输入都是很短的。既然是对关键词，所以才会有<strong>Tokenization</strong>的概念.</p>
<h4 id="分词"><a href="#分词" class="headerlink" title="分词"></a><font color="#0077bb">分词</font></h4><ul>
<li>同义词处理，相同意思的词应该映射到同一个词上</li>
<li>词干提取(stemming)和词形还原(lemmatization) </li>
<li>关键字提取，英文可能比较简单，直接按照空格切分就行了，但是类似于中午我们需要对关键词进行一次切分</li>
<li>…</li>
</ul>
<h4 id="索引"><a href="#索引" class="headerlink" title="索引"></a><font color="#0077bb">索引</font></h4><ul>
<li>索引就是将原始的文档转换成可以支持快速检索的数据结构，说白了就是预计算</li>
<li>倒排索引就是为了支持计算算法所设计的一种索引方式</li>
<li>。。。</li>
</ul>
<h4 id="倒排索引"><a href="#倒排索引" class="headerlink" title="倒排索引"></a><font color="#0077bb">倒排索引</font></h4><p>下面我们重点介绍下倒排索引，倒排索引是一种数据结构，通过这种数据结构我们可以快速进行排序算法的计算,下面是倒排索引的一个例子:<br><a href="https://imgchr.com/i/KgRQsI" target="_blank" rel="noopener"><img src="https://s2.ax1x.com/2019/10/28/KgRQsI.md.png" alt="KgRQsI.md.png"></a><br>这里我们可以通过这个例子清楚的理解<strong>正排索引</strong>和<strong>倒排索引</strong>的区别</p>
<div class="table-container">
<table>
<thead>
<tr>
<th>-/-</th>
<th>倒排索引</th>
<th>正排索引 </th>
</tr>
</thead>
<tbody>
<tr>
<td>特点</td>
<td>记录某个关键字在哪些文档中出现和出现的次数</td>
<td>记录某个文档中出现哪些关键词</td>
</tr>
<tr>
<td>使用方式</td>
<td>构建一次，多次使用</td>
<td>不需要构建，每次scan 就行了 </td>
</tr>
</tbody>
</table>
</div>
<p>并且倒排索引在搜索引擎中常见的term检索，bool检索的效率都远远高于正排索引，这是因为倒排索引采用了预计算的方式，对每个关键词出现的文档编号都做了记录，用的时候取出来就行了，即使对于稍微复杂的bool检索，也只需要对文档集合做对应的交、并、补等集合操作即可。那么倒排索引中到底有哪一些数据结构来保证我们能够快速获得计算rank函数的参数呢？</p>
<ul>
<li>字典:正常来说字典的大小不会特别大，虽然中国汉字有非常多，常用的也就3500个，也就是说字典的大小由于人类使用自然语言的方式会是一可控的大小<ul>
<li>我们需要对字典进行随机读取</li>
<li>一般来说为了高效率，字典我们都选择放在内存中</li>
<li>可以使用hash表 ，B-树,前缀树等方式实现</li>
</ul>
</li>
<li>Postings(倒排表): 一般来说这个很大，因为文章的关键词数量比较多，由于有位置信息，所以即使相同的关键词由于出现的位置不一样，在存储上这些空间是没法像字典一样节约下来的。<ul>
<li>期望是通过顺序读写（太大了不能放到内存中）</li>
<li>可以放在磁盘上</li>
<li>一般会包含文档编号，词频，词的位置等信息</li>
<li>由于会很大所以需要进行数据的压缩<br>那么到底倒排索引是怎么生成的呢?</li>
</ul>
</li>
</ul>
<h4 id="如何生成倒排索引"><a href="#如何生成倒排索引" class="headerlink" title="如何生成倒排索引"></a><font color="#0077bb">如何生成倒排索引</font></h4><ul>
<li>第一步: 针对每个文档生成三元组 (termID,docID,freq)</li>
<li>第二步: 按照termID 对三元组进行排序 </li>
<li>第三步: 根据termID 进行docID,freq 合并</li>
<li>第四步: 输出倒排文件<br>如下图所示:<br><a href="https://imgchr.com/i/Kj18MQ" target="_blank" rel="noopener"><img src="https://s2.ax1x.com/2019/11/03/Kj18MQ.md.png" alt="Kj18MQ.md.png"></a><br>实际上生成倒排文件并不是那么困难，最难的是如何使用有限的内存生成倒排文件，因为往往我们真实场景中文档可能很多很大，就算是TB内存级别的机器可能也无法在内存中一次性生成倒排文件，但是我们可以生成很多倒排文件，然后对这些文件在内存中合并(因为文件的内容都是排好顺序的，所以我们不必将倒排文件全部读入到内存中进行合并))，这也是lucene生成索引的步骤，在lucene中可以生成很多很多的段(segment), lucene在后台使用单独的线程对这些段进行合并来避免段太多导致的查询性能低下的问题。</li>
</ul>
<h4 id="索引压缩"><a href="#索引压缩" class="headerlink" title="索引压缩"></a><font color="#0077bb">索引压缩</font></h4><p>为了节约硬件成本,我们需要对索引进行压缩，这里举个例子来说明为什么我们需要对索引进行压缩，假设我们有1亿条文档需要进行压缩，这里文档编号我们使用int类型存储(占用4个字节),那么为了存储这一亿个文档编号我们需要100000000<em>4/1024/1024=381.4MB的内存，但是如果我对这1亿个文档编号使用bitset来存储的话大约需要100000000</em>4/32/1024/1024=11.9MB就够了，可以对文档编号压缩可以大大降低存储所消耗的资源。这里我们介绍几种常见的整型压缩算法。</p>
<ul>
<li>biset: bitset可以简单的理解为使用<strong>位信息</strong>来存储integer，例如正常情况下一个整型就占用了4个字节(32位),如果我们只是为了表示一个整型的集合(不管顺序),那么其实我们可以使用位信息来存储，每个位表示一个数，32位表示0～31这32个数字。同理表示0～63需要2个整型(整型数组)就行了</li>
<li>差值压缩: 想象下我们需要存储每个term的位置信息(起始和结束的位置)，那么当文档很长的时候表示位置的数字可能比较大，例如这篇文档有1万个字符，那么位置信息就可能是9000,但是因为位置信息都是连续的，所以前后位置信息的差值会很小，以中文为例子，前一个汉字和后一个汉字的差距永远都是1(即使文档的长度很长很长)，存储9000至少需要10个bit,但是存储1只需要1个bit就行了，当文档很长而且文档非常多的时候这样的压缩算法将会节约大量的存储空间。</li>
</ul>
<h4 id="倒排索引如何加速打分公式"><a href="#倒排索引如何加速打分公式" class="headerlink" title="倒排索引如何加速打分公式"></a><font color="#0077bb">倒排索引如何加速打分公式</font></h4><p>我们在之前的文章中描述过BM25的打分公式:<br>f(q,d) = $\sum_{w \in q \cap d}$ [C(w,q) $\frac{(k+1)C(w,d)}{C(w,d)+k(1-b+b \frac {d}{avdl})}$log$\frac{M+1}{df(w)}$)]</p>
<ul>
<li>C(w,d) 表示w在文档d中出现的次数，从上面的倒排索引生成的过程中，我们知道词频信息已经在生成索引的时候被我们写入到倒排表中</li>
<li>avdl 平均文档长度，我们在生成倒排表的时候会遍历所有的文档，我们可以存储每个文档的长度，在进行打分的时候通过每个文档的长度计算出平均文档长度</li>
<li>df(w) 文档频率,表示有多少文档出现w，虽然我们但在生成倒排表的时候没有直接将这个数字写入到倒排文件中，但是我们记录了每个w出现的文档编号，统计文档编号的个数，我们可以直接得到df(w)<br>到这里也就说: 基本上BM25打分公式中用于计算最终文档的分数的算子，我们基本上已经在倒排索引中进行的直接或者间接的存储，那么当我们查询的结果有几十万或者几百万的文档时，我们依然可以在几百或者几十毫秒对命中到的文档进行排序输出。</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/NLP/" rel="tag"># NLP</a>
          
            <a href="/tags/Text-Retrieval/" rel="tag"># Text Retrieval</a>
          
            <a href="/tags/Vector-Space-Model/" rel="tag"># Vector Space Model</a>
          
            <a href="/tags/Search-Engine/" rel="tag"># Search Engine</a>
          
            <a href="/tags/Invert-Index/" rel="tag"># Invert Index</a>
          
            <a href="/tags/Compression/" rel="tag"># Compression</a>
          
            <a href="/tags/postings-list/" rel="tag"># postings list</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/10/27/elasticsearch-docker-install/" rel="next" title="Elasticsearch docker volume permission issue">
                <i class="fa fa-chevron-left"></i> Elasticsearch docker volume permission issue
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.png" alt="FQL">
            
              <p class="site-author-name" itemprop="name">FQL</p>
              <p class="site-description motion-element" itemprop="description">一个专注为什么的博客</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">31</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/fengqingleiyue" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:fengqingleiyue@163.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Text-Retrieval-and-Search-Engines学习笔记-四"><span class="nav-number">1.</span> <span class="nav-text">Text Retrieval and Search Engines学习笔记(四)</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#System-Implementation"><span class="nav-number">1.1.</span> <span class="nav-text">System Implementation</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#一个典型的信息检索系统的架构"><span class="nav-number">1.1.1.</span> <span class="nav-text">一个典型的信息检索系统的架构</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#分词"><span class="nav-number">1.1.1.1.</span> <span class="nav-text">分词</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#索引"><span class="nav-number">1.1.1.2.</span> <span class="nav-text">索引</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#倒排索引"><span class="nav-number">1.1.1.3.</span> <span class="nav-text">倒排索引</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#如何生成倒排索引"><span class="nav-number">1.1.1.4.</span> <span class="nav-text">如何生成倒排索引</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#索引压缩"><span class="nav-number">1.1.1.5.</span> <span class="nav-text">索引压缩</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#倒排索引如何加速打分公式"><span class="nav-number">1.1.1.6.</span> <span class="nav-text">倒排索引如何加速打分公式</span></a></li></ol></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2018 &mdash; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">FQL</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user">访客数</i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye">总访问量</i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: '6yXMwb5kTOh8sbk3lEsbXRaK-gzGzoHsz',
        appKey: '5D7N6FwrI3BWypsetbgVVOX7',
        placeholder: '来吧,造作吧!!!',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  


  

  

</body>
</html>
